INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(1,'신(愼)지성', '570111-4801036','경상남도 하동군 양보면 지례리','010-7347-6888');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(2,'임(林)소율', '660201-1901314','경상남도 거창군 웅양면 산포리','010-8558-7475');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(3,'류(柳)민주', '610820-1755875','전라남도 해남군 송지면 어란리','010-7521-0655');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(4,'신(辛)민서', '770810-3476793','전라남도 영광군 홍농읍 계마리','010-1139-9485');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(5,'노(盧)하율', '630809-2923398','전라북도 익산시 오산면 영만리','010-2859-2029');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(6,'명(明)민주', '571228-3405780','충청남도 공주시 우성면 방흥리','010-5336-2096');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(7,'유(兪)수호', '890611-3276806','강원도 양구군 남면 도촌리','010-3523-7556');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(8,'남(南)은호', '620725-2019733','충청남도 공주시 탄천면 분강리','010-7261-6207');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(9,'이(李)강민', '520624-4848198','전라남도 완도군 금당면 가학리','010-5771-6236');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(10,'설(薛)하진', '911212-2310971','전라남도 진도군 의신면 거룡리','010-6813-0934');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(11,'오(吳)다윤', '500523-4866330','경상남도 진주시 수곡면 자매리','010-6141-7372');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(12,'함(咸)지율', '810413-4339335','경기도 안성시 보개면 불현리','010-2468-5264');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(13,'공(孔)예원', '680825-1696673','경상북도 청도군 청도읍 부야리','010-6964-3751');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(14,'문(文)서율', '510707-2673663','경기도 파주시 법원읍 갈곡리','010-4307-2838');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(15,'마(馬)지원', '580819-3050304','전라남도 진도군 조도면 성남도리','010-9976-2871');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(16,'여(呂)태희', '851109-2383123','전라북도 정읍시 감곡면 용곽리','010-7785-1839');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(17,'탁(卓)시현', '851114-3345850','경기도 이천시 설성면 행죽리','010-2841-0769');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(18,'허(許)수현', '741002-4221985','경기도 김포시 하성면 전류리','010-2158-0054');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(19,'오(吳)서진', '900916-1828616','경상북도 영덕군 지품면 황장리','010-9410-4376');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(20,'길(吉)시우', '801121-1898036','충청북도 보은군 수한면 거현리','010-6733-6557');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(21,'홍(洪)유찬', '500224-4119384','강원도 철원군 근남면 육단리','010-0809-5461');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(22,'석(石)연우', '860211-3758282','강원도 홍천군 남면 유치리','010-8244-5020');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(23,'방(方)하린', '851128-3608708','강원도 횡성군 갑천면 병지방리','010-5728-4856');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(24,'어(魚)태민', '550424-1763128','경상남도 창녕군 영산면 월령리','010-5214-5645');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(25,'함(咸)예서', '850323-1173207','전라북도 군산시 대야면 접산리','010-8490-8010');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(26,'노(魯)우진', '670101-1416276','충청남도 논산시 가야곡면 목곡리','010-7299-2076');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(27,'마(馬)도연', '811114-4513339','경상남도 거창군 고제면 개명리','010-5149-0582');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(28,'현(玄)아영', '580605-1749367','강원도 삼척시 미로면 무사리','010-3425-7485');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(29,'류(柳)선우', '540624-3168102','경상남도 창녕군 부곡면 청암리','010-3334-6542');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(30,'차(車)서우', '680620-3210770','울산광역시 울주군 언양읍 송대리','010-0182-6318');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(31,'곽(郭)지성', '570619-2477164','전라남도 나주시 남평읍 교원리','010-5536-9013');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(32,'차(車)현우', '980827-1708871','전라남도 영광군 백수읍 논산리','010-9901-5372');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(33,'김(金)민서', '860201-1913052','경기도 여주시 점동면 부구리','010-6909-3911');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(34,'양(梁)지원', '910827-2060334','경상남도 밀양시 삼랑진읍 행곡리','010-1418-8279');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(35,'반(潘)성민', '510401-2076372','전라남도 광양시 봉강면 부저리','010-2414-6338');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(36,'방(方)소율', '560213-3336160','충청북도 음성군 대소면 대풍리','010-8646-9958');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(37,'손(孫)민우', '690107-2243198','강원도 고성군 간성읍 진부리','010-6159-8407');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(38,'소(蘇)예원', '941109-1275774','전라남도 광양시 진상면 황죽리','010-6556-2302');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(39,'조(曺)지안', '950828-4374845','경상북도 예천군 보문면 독양리','010-1417-0695');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(40,'권(權)예서', '771122-3110723','전라북도 완주군 소양면 죽절리','010-8344-3828');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(41,'신(辛)서우', '840211-1096840','강원도 양구군 방산면 고방산리','010-9348-4856');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(42,'곽(郭)현우', '891013-4651598','전라남도 신안군 신의면 상태동리','010-1058-5542');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(43,'구(具)선우', '950203-2634087','경상북도 문경시 가은읍 작천리','010-8123-1163');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(44,'안(安)도현', '720523-1704592','경상남도 남해군 삼동면 영지리','010-5009-0104');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(45,'소(蘇)지아', '670212-1607225','강원도 양구군 양구읍 도사리','010-9904-1292');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(46,'진(陳)승우', '570702-3914491','경상북도 예천군 용문면 하금곡리','010-5319-2958');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(47,'방(房)성민', '980822-1300593','경상북도 봉화군 봉성면 동양리','010-3692-2351');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(48,'노(盧)지율', '801016-3403893','경상남도 의령군 용덕면 소상리','010-6841-5833');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(49,'류(柳)진우', '590428-3394366','강원도 강릉시 강동면 정동진리','010-1999-8881');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(50,'변(邊)지환', '630314-1366809','강원도 평창군 평창읍 대상리','010-8723-6319');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(51,'추(秋)민지', '800122-4066427','경상남도 합천군 율곡면 두사리','010-9406-0891');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(52,'강(姜)사랑', '760108-3827414','충청북도 단양군 단성면 외중방리','010-9946-2415');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(53,'문(文)현수', '700401-2435506','경상북도 예천군 지보면 지보리','010-3381-7888');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(54,'위(魏)하연', '620509-1237686','강원도 원주시 소초면 흥양리','010-4170-8534');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(55,'문(文)현우', '660325-4827531','강원도 양구군 방산면 천미리','010-2367-6166');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(56,'한(韓)은성', '650927-3106214','경상북도 영덕군 병곡면 삼읍리','010-4728-2621');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(57,'추(秋)진우', '880111-3827845','경상북도 상주시 사벌면 묵상리','010-4387-5943');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(58,'오(吳)하진', '511102-4628911','전라남도 고흥군 동강면 대강리','010-0871-2656');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(59,'유(兪)민규', '571011-2006638','전라북도 남원시 대강면 생암리','010-2759-6511');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(60,'민(閔)준혁', '720219-3323641','인천광역시 강화군 교동면 고구리','010-4200-1880');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(61,'육(陸)다현', '960627-3645832','경상남도 창녕군 부곡면 비봉리','010-9794-8211');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(62,'백(白)재현', '780508-2104002','강원도 삼척시 노곡면 상마읍리','010-1454-6841');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(63,'양(楊)태양', '840815-4862370','전라남도 담양군 용면 두장리','010-5115-2175');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(64,'민(閔)하윤', '631006-4936429','강원도 춘천시 동면 지내리','010-9028-9595');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(65,'강(康)서진', '740624-4776525','충청남도 당진시 정미면 사관리','010-4281-0519');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(66,'진(陳)태양', '520624-3664588','강원도 평창군 용평면 재산리','010-9717-4001');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(67,'원(元)준서', '650123-3482063','경기도 안성시 원곡면 성은리','010-0593-9572');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(68,'변(邊)다윤', '640209-3007410','경기도 안성시 보개면 기좌리','010-8073-3995');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(69,'옥(玉)현준', '671010-2931248','경상남도 진주시 미천면 효자리','010-0890-7020');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(70,'이(李)소민', '940411-1841058','강원도 양양군 서면 용천리','010-6693-0454');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(71,'하(河)민서', '900202-3519043','경상남도 창녕군 장마면 신구리','010-8684-3050');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(72,'곽(郭)우빈', '770528-1636794','전라북도 무주군 무주읍 내도리','010-2403-3396');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(73,'주(朱)아윤', '641022-3359699','경기도 이천시 부발읍 죽당리','010-2866-1395');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(74,'임(任)연우', '620211-4537678','전라북도 남원시 인월면 서무리','010-5532-1175');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(75,'남궁(南宮)성현', '710508-1467150','경기도 광주시 곤지암읍 만선리','010-0712-6580');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(76,'여(呂)준성', '831002-3871793','전라남도 담양군 가사문학면 인암리','010-0873-0605');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(77,'나(羅)다은', '550806-4779019','경기도 포천시 일동면 길명리','010-8213-4597');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(78,'인(印)채윤', '740613-4902865','경상남도 밀양시 초동면 범평리','010-0786-6900');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(79,'남궁(南宮)지아', '540227-4697209','울산광역시 울주군 삼남면 방기리','010-5663-5695');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(80,'석(石)서희', '550704-1865646','충청남도 부여군 세도면 간대리','010-7613-9593');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(81,'소(蘇)승우', '930511-1344310','충청북도 단양군 단성면 양당리','010-8360-7035');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(82,'원(元)다은', '870109-1770860','경상북도 안동시 와룡면 이상리','010-1632-2813');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(83,'황(黃)건', '960418-3912788','경기도 화성시 장안면 사랑리','010-6564-1871');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(84,'정(鄭)이안', '780820-4080058','충청북도 옥천군 이원면 윤정리','010-5015-8743');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(85,'천(千)서윤', '630620-1927155','경상북도 김천시 남면 봉천리','010-8333-8442');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(86,'윤(尹)우빈', '880814-4283942','경기도 포천시 화현면 명덕리','010-4056-6876');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(87,'민(閔)은호', '601013-3416391','충청북도 단양군 단성면 대잠리','010-8261-1306');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(88,'곽(郭)서연', '680921-1306494','제주특별자치도 서귀포시 표선면 성읍리','010-6796-9783');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(89,'함(咸)수아', '620613-1975124','전라남도 곡성군 죽곡면 하한리','010-1846-4699');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(90,'허(許)서준', '570202-2959544','충청북도 괴산군 불정면 외령리','010-9536-4212');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(91,'명(明)하진', '570806-1768879','충청남도 금산군 복수면 목소리','010-1875-5691');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(92,'박(朴)도훈', '850312-1176120','전라남도 무안군 해제면 임수리','010-5731-0040');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(93,'여(余)예찬', '590216-1319646','전라남도 화순군 도곡면 원화리','010-2858-8377');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(94,'서(徐)지은', '920105-2143958','경기도 이천시 신둔면 용면리','010-4027-1734');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(95,'전(田)하윤', '500605-3824925','경기도 평택시 오성면 양교리','010-6211-5806');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(96,'맹(孟)도윤', '650509-3593839','경상남도 사천시 정동면 풍정리','010-3970-7935');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(97,'차(車)윤우', '691027-4546893','강원도 양양군 현남면 임호정리','010-7413-4892');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(98,'임(任)유나', '761113-2916480','경기도 안성시 고삼면 대갈리','010-1356-6474');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(99,'유(兪)민혁', '540315-4875793','전라북도 무주군 부남면 고창리','010-1642-2321');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(100,'채(蔡)세은', '840801-2259602','전라북도 부안군 상서면 용서리','010-3533-0028');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(101,'노(魯)유주', '780611-2615184','전라북도 정읍시 신태인읍 우령리','010-2734-4622');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(102,'육(陸)서희', '540408-1631108','전라남도 함평군 대동면 백호리','010-2691-3413');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(103,'도(都)준', '640813-2835108','경기도 양주시 장흥면 일영리','010-4406-8751');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(104,'선(宣)진우', '630520-3960777','경기도 가평군 상면 행현리','010-5017-5665');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(105,'소(蘇)승원', '761215-2637850','제주특별자치도 제주시 한경면 금등리','010-9394-1518');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(106,'모(牟)예서', '580204-2942403','부산광역시 기장군 일광면 문중리','010-7261-7626');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(107,'육(陸)민채', '970104-1747701','충청북도 단양군 단성면 북상리','010-8354-9369');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(108,'남(南)지안', '771021-3336590','경상남도 합천군 청덕면 모리','010-8414-7840');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(109,'서(徐)나윤', '711228-2649297','경상남도 김해시 주촌면 내삼리','010-2209-7770');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(110,'한(韓)민채', '541024-2268592','강원도 삼척시 미로면 하거노리','010-3924-2882');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(111,'표(表)하민', '990806-1107714','전라남도 화순군 이서면 도석리','010-3441-0533');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(112,'정(鄭)민아', '780428-2572770','충청남도 예산군 신양면 시왕리','010-4581-2520');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(113,'신(申)나현', '910915-4843545','경상북도 경주시 건천읍 모량리','010-0115-4903');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(114,'함(咸)유진', '610611-4617483','경기도 양평군 청운면 갈운리','010-2392-2411');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(115,'장(張)은찬', '501019-3237766','전라북도 김제시 만경읍 몽산리','010-3670-0945');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(116,'유(兪)민혁', '821208-4254838','전라남도 구례군 산동면 탑정리','010-5267-0504');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(117,'탁(卓)강민', '970422-2206447','경상남도 사천시 서포면 내구리','010-8048-0567');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(118,'도(都)다연', '661214-4168877','강원도 화천군 하남면 안평리','010-0524-5965');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(119,'문(文)은채', '530320-3578304','전라북도 무주군 부남면 가당리','010-4153-4475');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(120,'기(奇)도연', '581109-3640351','충청북도 충주시 신니면 화석리','010-6427-5493');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(121,'나(羅)민석', '680103-3387800','경상남도 남해군 서면 서호리','010-2329-1175');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(122,'탁(卓)연우', '890210-4487904','충청남도 아산시 도고면 신유리','010-2998-2860');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(123,'조(曺)정민', '611123-2678913','경상북도 청도군 청도읍 평양리','010-2598-3899');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(124,'여(呂)소민', '831124-2681847','강원도 영월군 남면 북쌍리','010-6628-8081');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(125,'현(玄)유준', '870511-4603912','경상남도 밀양시 단장면 안법리','010-2255-3793');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(126,'옥(玉)연우', '960909-2300936','경상북도 예천군 감천면 진평리','010-4317-6499');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(127,'라(羅)동현', '710609-1013084','경상북도 영천시 청통면 호당리','010-1866-3608');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(128,'석(石)이안', '880102-4296197','경상북도 상주시 사벌면 퇴강리','010-0171-3446');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(129,'원(元)지훈', '840819-2093715','충청남도 부여군 부여읍 저석리','010-4500-0575');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(130,'석(石)도연', '600706-4542113','전라북도 무주군 안성면 공진리','010-1839-7966');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(131,'지(池)나은', '610204-1682801','경상북도 구미시 고아읍 이례리','010-4470-3638');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(132,'전(田)지아', '720823-3952388','경상북도 안동시 와룡면 이하리','010-7096-4744');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(133,'우(禹)지윤', '690612-3508448','충청북도 단양군 매포읍 응실리','010-2536-3412');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(134,'원(元)민재', '840427-1305255','경기도 안성시 대덕면 명당리','010-1104-1932');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(135,'선(宣)나은', '571226-3580194','전라북도 고창군 흥덕면 치룡리','010-2461-5960');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(136,'라(羅)다은', '950509-3956307','강원도 양구군 해안면 후리','010-5581-1664');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(137,'설(薛)유찬', '790920-3103575','경상북도 문경시 가은읍 죽문리','010-5075-7813');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(138,'곽(郭)민재', '520401-2867186','경상북도 안동시 풍산읍 하리리','010-6526-7860');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(139,'노(魯)민호', '590102-1171174','전라남도 보성군 복내면 진봉리','010-0885-8852');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(140,'기(奇)건', '610911-1708860','강원도 양양군 양양읍 기리','010-2403-8139');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(141,'명(明)주원', '970426-2980111','경상북도 영주시 안정면 옹암리','010-3340-4390');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(142,'하(河)소윤', '580314-2885252','충청남도 공주시 사곡면 계실리','010-6211-2731');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(143,'황(黃)서현', '690817-1715904','경상남도 거창군 주상면 내오리','010-5252-5642');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(144,'천(千)수빈', '970315-3579214','경상남도 거제시 일운면 망치리','010-4138-9347');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(145,'여(呂)지한', '900102-2592289','강원도 평창군 진부면 마평리','010-6897-6367');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(146,'신(辛)주하', '960725-1698989','경기도 이천시 마장면 관리','010-5708-1128');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(147,'옥(玉)하람', '860413-4555351','경상남도 하동군 옥종면 법대리','010-5829-7688');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(148,'여(呂)하율', '890227-3719886','경상북도 군위군 산성면 무암리','010-4073-0503');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(149,'정(鄭)채아', '750209-2436089','전라남도 영암군 미암면 호포리','010-7900-1533');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(150,'전(田)우진', '520616-3320925','경상북도 고령군 덕곡면 가륜리','010-0658-2867');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(151,'양(楊)한결', '851024-4079900','제주특별자치도 제주시 한림읍 귀덕리','010-1360-7871');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(152,'민(閔)하율', '670711-1969051','경상북도 성주군 가천면 마수리','010-0487-8499');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(153,'최(崔)연서', '600613-3072735','전라북도 김제시 봉남면 신응리','010-3343-0297');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(154,'인(印)주하', '830928-1790076','전라남도 고흥군 도양읍 소록리','010-1691-1956');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(155,'금(琴)수연', '770306-1516642','경상남도 남해군 남면 선구리','010-6343-1245');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(156,'우(禹)서우', '660410-1400426','강원도 양구군 양구읍 죽곡리','010-6697-6438');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(157,'연(延)은채', '810614-4329908','경상남도 의령군 궁류면 벽계리','010-5829-8875');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(158,'제(諸)준희', '590828-3154463','경상북도 영천시 신녕면 매양리','010-2607-7220');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(159,'하(河)다은', '710409-1243791','전라북도 군산시 옥구읍 선제리','010-8578-8306');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(160,'성(成)서현', '680822-1133909','경상남도 진주시 일반성면 가선리','010-0334-7292');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(161,'추(秋)하윤', '870512-4340695','경기도 양평군 강상면 세월리','010-2558-1945');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(162,'강(康)도현', '511207-3114140','전라남도 나주시 문평면 옥당리','010-6745-4325');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(163,'서(徐)하진', '570717-1301647','강원도 춘천시 북산면 물로리','010-8876-9757');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(164,'양(楊)아린', '740923-4307996','경상북도 의성군 금성면 구련리','010-6127-4179');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(165,'장(張)재민', '941126-1829445','전라북도 군산시 임피면 미원리','010-8494-2291');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(166,'국(鞠)지완', '620616-1068038','경상남도 사천시 정동면 소곡리','010-6107-1427');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(167,'진(陳)지우', '621016-1537941','경상남도 고성군 개천면 청광리','010-2855-1811');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(168,'진(秦)은호', '980803-1085517','충청남도 아산시 둔포면 둔포리','010-9046-8987');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(169,'홍(洪)서우', '620304-4289888','충청남도 서천군 화양면 기복리','010-7663-7015');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(170,'왕(王)시현', '550422-3548549','충청남도 홍성군 홍동면 문당리','010-6596-5784');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(171,'권(權)소민', '940727-4840895','경상북도 영양군 청기면 구매리','010-2821-7994');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(172,'위(魏)이준', '750113-4633721','경상남도 남해군 창선면 가인리','010-9659-4386');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(173,'왕(王)지후', '511121-1469294','충청북도 음성군 감곡면 단평리','010-4302-9249');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(174,'방(方)주원', '900224-1321407','경상남도 함안군 법수면 우거리','010-6168-0350');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(175,'안(安)건우', '790617-1351772','강원도 양양군 서면 범부리','010-3828-3703');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(176,'양(楊)서하', '570603-2851180','충청남도 예산군 광시면 광시리','010-5485-7896');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(177,'안(安)아린', '611214-1771725','경상남도 창녕군 창녕읍 탐하리','010-9759-0556');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(178,'금(琴)지유', '880303-2090669','대구광역시 달성군 현풍읍 원교리','010-4675-3179');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(179,'양(梁)연우', '750305-3232503','강원도 고성군 토성면 학야리','010-6700-7658');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(180,'차(車)다현', '740222-1166626','전라북도 장수군 산서면 하월리','010-9223-9790');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(181,'왕(王)유찬', '521017-4001844','경상남도 창녕군 영산면 동리','010-0539-1957');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(182,'진(陳)준성', '701004-3799521','충청남도 공주시 계룡면 내흥리','010-5629-4570');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(183,'변(卞)지연', '900722-3649222','경상북도 예천군 호명면 본포리','010-0749-9478');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(184,'조(曺)태양', '541125-4760094','경상남도 고성군 마암면 삼락리','010-9542-7030');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(185,'함(咸)지민', '991002-4816544','경상북도 고령군 대가야읍 연조리','010-0928-0724');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(186,'정(丁)유정', '800715-2314576','전라남도 함평군 함평읍 함평리','010-6282-4809');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(187,'명(明)민주', '650916-2896947','충청남도 논산시 강경읍 채산리','010-1417-7360');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(188,'주(朱)다은', '751218-4089066','경상북도 상주시 낙동면 신오리','010-5539-5456');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(189,'강(康)민석', '820825-3456143','전라남도 강진군 강진읍 영파리','010-8698-2705');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(190,'하(河)이안', '990326-3531197','경상북도 의성군 안평면 삼춘리','010-8742-6970');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(191,'명(明)준혁', '830321-1179036','경상남도 합천군 대병면 유전리','010-3839-1640');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(192,'유(柳)시우', '950527-1426259','경기도 포천시 군내면 상성북리','010-9931-2684');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(193,'금(琴)서하', '510421-1651805','경상북도 경주시 외동읍 입실리','010-3313-5004');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(194,'제(諸)채윤', '501228-2143403','충청북도 음성군 생극면 차곡리','010-5357-4306');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(195,'최(崔)현서', '630326-3177529','경기도 여주시 산북면 주어리','010-1299-5896');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(196,'변(卞)성민', '730611-1984458','전라남도 담양군 창평면 외동리','010-3506-0151');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(197,'서(徐)강민', '700516-1645953','경기도 광주시 곤지암읍 건업리','010-1284-0504');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(198,'맹(孟)유주', '860706-3748011','경상남도 거제시 하청면 어온리','010-2600-9363');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(199,'정(丁)지율', '920222-3385934','전라북도 고창군 해리면 하련리','010-8549-3761');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(200,'나(羅)재원', '760217-4501727','전라남도 화순군 능주면 관영리','010-8441-9213');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(201,'위(魏)지수', '510715-3060119','전라북도 고창군 아산면 하갑리','010-5457-6641');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(202,'장(蔣)가은', '870621-1831280','경기도 김포시 하성면 봉성리','010-1938-2765');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(203,'노(魯)시온', '870420-4118811','강원도 영월군 중동면 직동리','010-4689-3420');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(204,'나(羅)태민', '870709-4371605','경상남도 창녕군 대합면 등지리','010-6931-6849');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(205,'임(林)예린', '600211-1883532','강원도 영월군 상동읍 덕구리','010-5571-2540');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(206,'염(廉)다인', '640921-2411001','경상북도 칠곡군 석적읍 남율리','010-7642-5446');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(207,'장(張)태현', '920611-4067731','전라북도 남원시 이백면 과립리','010-2086-3029');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(208,'임(林)지아', '630707-4729014','경상남도 창녕군 창녕읍 외부리','010-2211-0974');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(209,'양(梁)성민', '581105-3312971','경상남도 통영시 사량면 돈지리','010-6519-0440');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(210,'양(梁)승원', '600723-4296304','울산광역시 울주군 언양읍 반연리','010-3412-8681');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(211,'장(蔣)현준', '530407-4291898','경기도 연천군 청산면 장탄리','010-9087-4819');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(212,'전(全)지성', '520614-2952789','전라남도 영암군 도포면 원항리','010-3468-8085');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(213,'노(魯)사랑', '601224-1176052','전라남도 영광군 백수읍 홍곡리','010-3192-1011');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(214,'곽(郭)시후', '820810-3272392','전라북도 정읍시 감곡면 승방리','010-8511-6179');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(215,'현(玄)재현', '870404-4027359','충청남도 부여군 양화면 초왕리','010-0015-8640');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(216,'강(姜)지원', '951216-2367501','전라남도 담양군 대전면 태목리','010-2407-1084');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(217,'모(牟)예빈', '601016-4081945','충청남도 보령시 주산면 창암리','010-8919-2306');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(218,'하(河)예원', '670114-3235285','전라남도 신안군 안좌면 자라리','010-8317-4003');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(219,'차(車)채원', '570308-3073321','전라남도 신안군 안좌면 읍동리','010-7745-4815');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(220,'장(張)강민', '680104-4120329','전라남도 보성군 율어면 율어리','010-8578-9356');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(221,'추(秋)도훈', '920924-4597918','강원도 평창군 평창읍 고길리','010-9599-6106');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(222,'변(邊)아인', '550924-1507401','울산광역시 울주군 범서읍 천상리','010-0023-5255');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(223,'성(成)하연', '610909-1749844','강원도 강릉시 사천면 판교리','010-8969-4244');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(224,'오(吳)재현', '740427-1817828','전라남도 영광군 영광읍 단주리','010-0565-4211');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(225,'양(梁)나은', '961105-4628353','경상남도 거제시 장목면 유호리','010-1787-6048');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(226,'안(安)예준', '980101-1127199','울산광역시 울주군 상북면 명촌리','010-2196-1065');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(227,'노(盧)동현', '771228-1123208','충청남도 태안군 근흥면 수룡리','010-3027-4400');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(228,'박(朴)서우', '740127-3846001','경기도 안성시 고삼면 신창리','010-3403-3620');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(229,'여(呂)채은', '880726-4518883','경상북도 성주군 선남면 신부리','010-4835-0580');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(230,'원(元)정현', '920419-4235119','경상북도 포항시 남구 구룡포읍','010-7959-6714');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(231,'위(魏)하민', '830612-2957708','경상남도 거창군 신원면 청수리','010-1639-0540');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(232,'신(愼)율', '981219-1017561','전라남도 해남군 해남읍 해리','010-1711-8738');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(233,'전(田)지호', '720702-2268648','경상남도 거창군 신원면 와룡리','010-3758-5497');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(234,'엄(嚴)현우', '620402-4207282','충청북도 영동군 영동읍 심원리','010-4542-9752');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(235,'연(延)다윤', '971012-1874620','충청남도 부여군 세도면 반조원리','010-2204-7044');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(236,'서(徐)아영', '500523-2478453','경기도 안성시 고삼면 쌍지리','010-9456-4385');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(237,'함(咸)현준', '930317-1619014','강원도 인제군 상남면 상남리','010-9672-2792');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(238,'구(具)수아', '671024-2179384','경상북도 김천시 아포읍 제석리','010-8271-6956');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(239,'진(秦)은우', '950817-4765143','전라남도 함평군 해보면 금덕리','010-0941-5494');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(240,'모(牟)시원', '990503-1962398','울산광역시 울주군 삼동면 둔기리','010-0773-4537');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(241,'함(咸)수현', '520301-1617894','경상남도 거창군 신원면 수원리','010-7905-9760');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(242,'어(魚)승아', '920917-3533529','경상북도 칠곡군 왜관읍 삼청리','010-2144-0480');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(243,'양(梁)민찬', '790305-3249909','강원도 인제군 인제읍 원대리','010-3342-9409');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(244,'민(閔)연우', '850211-4142846','강원도 횡성군 공근면 부창리','010-9545-5146');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(245,'진(陳)시온', '611219-2881175','경상남도 사천시 곤명면 성방리','010-6802-4267');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(246,'노(魯)은우', '780213-1221422','경상북도 예천군 개포면 장송리','010-2379-0840');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(247,'유(劉)윤지', '730909-4234136','강원도 고성군 죽왕면 문암진리','010-8306-2262');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(248,'양(梁)정민', '670212-3047101','충청북도 충주시 산척면 명서리','010-9040-5302');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(249,'우(禹)민규', '830715-2455755','전라남도 강진군 병영면 한학리','010-3790-5118');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(250,'노(盧)규리', '721210-3731321','충청남도 부여군 장암면 북고리','010-4309-6932');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(251,'권(權)윤성', '720612-3566531','경기도 평택시 오성면 교포리','010-5889-8897');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(252,'유(兪)윤재', '760615-3394584','경기도 화성시 봉담읍 와우리','010-4332-4819');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(253,'남궁(南宮)소율', '910216-2941379','경기도 양평군 서종면 노문리','010-4586-4536');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(254,'전(全)하은', '621119-3213121','경기도 화성시 정남면 수면리','010-0818-1819');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(255,'안(安)유찬', '780403-2976926','경상북도 의성군 단북면 이연리','010-3560-5275');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(256,'노(魯)유정', '820506-4326735','충청남도 부여군 초촌면 초평리','010-9292-3855');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(257,'장(蔣)지은', '521027-4632323','충청남도 보령시 청라면 나원리','010-1464-6171');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(258,'모(牟)재민', '971209-3422661','충청남도 공주시 계룡면 중장리','010-0000-4791');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(259,'길(吉)지완', '810818-1869765','경기도 파주시 법원읍 웅담리','010-8446-2424');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(260,'함(咸)준호', '961003-2937075','경상북도 경주시 안강읍 양월리','010-7309-3725');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(261,'임(任)도연', '500521-1002972','경기도 남양주시 진접읍 내각리','010-1474-0670');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(262,'기(奇)하준', '930114-3970076','경기도 여주시 금사면 하호리','010-3144-9261');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(263,'추(秋)준우', '640907-2260712','전라북도 정읍시 감곡면 오주리','010-7011-2325');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(264,'배(裵)시우', '710927-2074460','경상북도 고령군 다산면 평리리','010-3068-7444');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(265,'배(裵)지율', '821201-3176427','충청북도 옥천군 안남면 종미리','010-7127-0641');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(266,'라(羅)소민', '970325-3302485','충청북도 제천시 수산면 다불리','010-0826-4910');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(267,'소(蘇)하준', '970122-3272436','강원도 양구군 남면 창리','010-0599-2157');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(268,'류(柳)지수', '950101-4374209','충청남도 청양군 비봉면 중묵리','010-6506-4980');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(269,'염(廉)유주', '680412-4130687','경상남도 남해군 남면 상가리','010-9597-7775');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(270,'심(沈)건우', '510619-1825817','전라남도 함평군 나산면 삼축리','010-4289-0483');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(271,'백(白)하진', '531118-4209234','강원도 삼척시 하장면 숙암리','010-2967-0223');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(272,'방(方)소은', '770915-4620731','전라남도 고흥군 두원면 예회리','010-2412-2264');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(273,'도(都)나은', '690315-4742499','경상남도 산청군 산청읍 송경리','010-0841-0555');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(274,'장(蔣)다인', '511226-4449061','경기도 광주시 초월읍 지월리','010-5654-9596');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(275,'정(丁)지율', '810811-3895510','경상남도 고성군 영오면 성곡리','010-1417-1381');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(276,'국(鞠)윤지', '580705-3515735','경상북도 청도군 이서면 문수리','010-4710-5428');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(277,'고(高)나현', '750715-2917027','전라남도 함평군 함평읍 기각리','010-1684-2671');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(278,'소(蘇)지원', '781002-2414594','경기도 화성시 서신면 광평리','010-1099-8255');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(279,'임(任)시후', '790202-4439488','경기도 화성시 매송면 숙곡리','010-5523-6245');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(280,'여(余)우진', '780327-2951191','충청북도 증평군 증평읍 증천리','010-3204-8266');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(281,'소(蘇)재민', '841112-1259543','전라북도 남원시 인월면 상우리','010-1760-8520');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(282,'임(任)현준', '980601-2460682','경상북도 청송군 주왕산면 주산지리','010-6711-2041');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(283,'황(黃)민혁', '970118-3393882','경기도 양평군 양평읍 창대리','010-3314-3879');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(284,'고(高)다은', '810517-2565251','전라북도 완주군 이서면 이성리','010-4019-6872');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(285,'길(吉)지호', '930316-1844046','전라북도 군산시 개정면 옥석리','010-9005-9690');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(286,'조(趙)우빈', '930603-3247337','경상남도 산청군 시천면 외공리','010-2701-8364');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(287,'인(印)규민', '640724-2865192','강원도 삼척시 원덕읍 이천리','010-1412-4167');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(288,'염(廉)재윤', '751027-4809124','경기도 가평군 조종면 마일리','010-6364-9772');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(289,'지(池)태양', '870527-1850314','경상북도 예천군 예천읍 청복리','010-0201-6020');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(290,'노(魯)은찬', '840110-4869950','경기도 화성시 향남읍 수직리','010-3012-6200');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(291,'강(康)민혁', '990602-3021438','경기도 안성시 보개면 적가리','010-3521-4567');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(292,'심(沈)수연', '991024-2704296','전라남도 고흥군 동강면 청송리','010-2453-6375');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(293,'모(牟)지율', '520220-1374046','경기도 여주시 대신면 당남리','010-7449-5367');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(294,'고(高)연우', '500903-1198950','강원도 정선군 남면 광덕리','010-0281-2834');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(295,'조(趙)아린', '900203-1448451','경상남도 산청군 금서면 주상리','010-2141-7724');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(296,'연(延)윤호', '840806-1412012','전라남도 강진군 작천면 야흥리','010-7907-9837');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(297,'유(柳)수민', '630714-1679674','강원도 철원군 김화읍 읍내리','010-0504-9045');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(298,'주(朱)도훈', '630318-3819975','충청남도 청양군 화성면 구재리','010-4731-0824');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(299,'박(朴)준', '800920-1493624','경상남도 사천시 정동면 고읍리','010-6573-2763');
INSERT INTO DELIVERY_MAN(DELNO,DELNAME,RESIDENT_NO,ADDR,TEL)	VALUES(300,'선(宣)하은', '560825-3202798','경상북도 영천시 금호읍 삼호리','010-6933-4249');