INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(1,'원(元)준성', '경기도 양평군 서종면 노문리','010-8198-5266','ijFIQfSjYBbEt5mSGl34');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(2,'민(閔)하연', '전라남도 순천시 승주읍 구강리','010-8919-8363','fnhIVDLAt8V9BuSPliy5');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(3,'조(趙)은찬', '전라남도 신안군 안좌면 대우리','010-9643-9321','leGxvoj69p7MrkqUyRF2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(4,'강(姜)승현', '전라북도 임실군 성수면 왕방리','010-0621-1618','AneEjVbgBvImGSH0ep64');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(5,'백(白)윤서', '전라북도 남원시 수지면 호곡리','010-3287-1164','C1F5Ma234AeynwF8bdVE');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(6,'신(愼)시현', '전라남도 구례군 구례읍 논곡리','010-7246-3786','Gg61iM7FXtuUuEd4HQDG');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(7,'한(韓)예원', '충청남도 부여군 외산면 문신리','010-4373-1977','gZCF9AJ0TKBQxq6kI2Ul');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(8,'옥(玉)민석', '충청북도 음성군 맹동면 본성리','010-7404-0166','a96KgQeoax6cELp2Md5w');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(9,'제(諸)지수', '전라남도 고흥군 두원면 신송리','010-3700-4018','iN6lT8hOvwZEsOWRmAf5');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(10,'채(蔡)윤우', '강원도 양양군 강현면 답리','010-0245-6596','Hg4oAxE5qM1qgdu6gxBD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(11,'차(車)현우', '경상남도 의령군 정곡면 성황리','010-2740-3204','HTsGvfE7ZjM8oIgEDKQc');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(12,'류(柳)하윤', '전라남도 순천시 송광면 이읍리','010-0653-3566','fmpQTiBJ4NT65WX04mz7');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(13,'조(曺)아린', '충청남도 보령시 주교면 주교리','010-9402-7765','HCaFo13nub0MrVyk3wbO');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(14,'국(鞠)하영', '강원도 고성군 거진읍 냉천리','010-7443-3923','3lj1loSEpNexBa5Bbv8S');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(15,'육(陸)윤재', '경기도 이천시 마장면 목리','010-1575-0762','4UFof98DZE0H4kjifYPf');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(16,'이(李)준희', '경기도 화성시 정남면 관항리','010-4437-9955','Efypw7iwr51LCUuHeiZ2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(17,'서(徐)하민', '충청남도 금산군 남이면 흑암리','010-2385-5796','DpW2U2DnDzeHtImxtVMF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(18,'전(全)서현', '경기도 안성시 고삼면 대갈리','010-2129-9730','sk39U8tqNcxvBmAJHgqj');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(19,'정(鄭)은채', '충청남도 태안군 안면읍 승언리','010-9049-8183','nWxXh89EGW9AFTVia2Lb');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(20,'위(魏)규리', '전라남도 보성군 복내면 동교리','010-6654-0783','iMoH4IdM6mUVkScmYaLa');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(21,'유(劉)소민', '충청남도 공주시 정안면 석송리','010-6603-4316','jqVv2x7aAFsuCzlRFJkv');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(22,'천(千)지은', '경기도 김포시 하성면 시암리','010-7003-1322','5QiS9spk0MrNBodxMoTN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(23,'서(徐)시은', '충청북도 진천군 광혜원면 실원리','010-9046-8823','H0CHOhht9pHu7quV4JnA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(24,'엄(嚴)지원', '강원도 영월군 김삿갓면 각동리','010-0434-4800','9o1zVSBya161iIXilIKD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(25,'구(具)서우', '전라남도 고흥군 풍양면 보천리','010-7973-2290','sOksNlH1s6U28ckVb6cF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(26,'홍(洪)시윤', '충청남도 보령시 주산면 주야리','010-8972-0102','bSYoLSSDrxFlfJjPGWnP');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(27,'여(呂)소은', '전라남도 완도군 완도읍 화흥리','010-3595-4129','NREJBG60svUdSxbCezAj');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(28,'한(韓)예린', '충청남도 논산시 양촌면 석서리','010-9512-4830','4MDdipfwAqpqCUj9OzCh');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(29,'임(任)현준', '전라남도 신안군 흑산면 만재도리','010-1201-9411','7iuruCHvYnJpnB9dM4Bz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(30,'권(權)민호', '강원도 철원군 철원읍 대마리','010-5334-9686','U8JC05zEggAODjSYiywl');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(31,'남(南)현준', '전라남도 순천시 서면 대구리','010-7657-5988','THa7YIbEnpUfaf32IHZS');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(32,'곽(郭)은우', '전라북도 임실군 임실읍 성가리','010-5471-6004','2J1mU26AZboohpB5mFcn');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(33,'마(馬)민성', '인천광역시 강화군 서도면 말도리','010-2290-1674','6yV1AkkbSCHBbgSbwoTm');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(34,'진(陳)지안', '경기도 가평군 설악면 방일리','010-8948-0890','ec07EO5QEVmOrll7TBLd');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(35,'반(潘)주하', '전라남도 강진군 칠량면 현평리','010-5693-0125','aXnE4KW1kRFLWbY4xPcN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(36,'고(高)태희', '경상남도 진주시 일반성면 가선리','010-5661-4789','kfnUMr4ZgiTWrJh6VNdw');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(37,'주(朱)서희', '경상북도 안동시 임하면 금소리','010-5985-3140','dmDNZH186Bg6VwvWLCci');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(38,'신(申)서우', '경기도 남양주시 오남읍 양지리','010-3389-7243','duKFD9bSN6nNQJKAaYQW');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(39,'이(李)채은', '경상북도 구미시 선산읍 생곡리','010-5107-4929','WJ3JkbDLhpNduXwwQY6A');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(40,'심(沈)하연', '제주특별자치도 제주시 한림읍 상명리','010-7499-8975','gBBcBfj8MSWhV2qAirYF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(41,'석(石)지안', '경기도 평택시 청북읍 고잔리','010-8192-1460','PaMyS4VYe7x8Tv5ghFPF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(42,'석(石)예원', '경상북도 의성군 단북면 연제리','010-5896-0480','dFLKv6vKeHqQLF8GhJ4L');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(43,'천(千)승민', '전라북도 완주군 상관면 마치리','010-1942-4350','3yd8eUrS8euEiQreJqMq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(44,'위(魏)아윤', '제주특별자치도 제주시 애월읍 납읍리','010-8021-6171','5Nn2OF7RG6yCK1KLey7M');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(45,'반(潘)서우', '경상남도 밀양시 상남면 연금리','010-0594-9077','IQtzc1jwSjOCoEpFjLti');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(46,'진(陳)지수', '전라북도 익산시 금마면 용순리','010-0662-7469','h81Mk4G2dZhOuEwPZDlQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(47,'오(吳)지한', '강원도 화천군 간동면 간척리','010-7424-5213','O2c3eWMhMwNHmvrIIQuP');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(48,'성(成)서희', '강원도 철원군 갈말읍 강포리','010-5782-1821','l9bhh5qfvgRSxVw0u0BX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(49,'심(沈)주아', '제주특별자치도 서귀포시 남원읍 태흥리','010-2741-6194','pioUIQ3XMEoy9VU5UKk8');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(50,'도(都)준희', '경상북도 경주시 외동읍 입실리','010-4668-2656','riobz5bn0uOrUREP1djc');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(51,'전(全)성민', '제주특별자치도 서귀포시 표선면 토산리','010-5867-8053','uIfBp4HLwyZRuKHJhqFY');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(52,'하(河)서연', '경기도 화성시 향남읍 길성리','010-5721-9386','8Snb3lFBknCMPRl6QP1c');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(53,'모(牟)시은', '전라북도 순창군 금과면 동전리','010-9169-3345','8GOybYekDIVqsqVVoKpX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(54,'위(魏)서윤', '충청북도 충주시 동량면 손동리','010-6102-0871','djPPUkFRt9Hu95hyFjem');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(55,'남궁(南宮)세아', '경기도 여주시 북내면 신접리','010-3410-2491','q9T4dEW5Yllyexh5U7US');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(56,'홍(洪)예진', '경상남도 하동군 적량면 고절리','010-6723-8095','RgQeRSrgPRuu4b02egLX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(57,'진(秦)지민', '경상남도 함양군 서상면 상남리','010-2524-2241','OlWwOeHMcogcE0F2uWik');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(58,'왕(王)세은', '충청북도 괴산군 사리면 사담리','010-3329-0304','sSqGfbQ9PBRNA82wkBW1');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(59,'임(任)민석', '전라북도 완주군 구이면 광곡리','010-7613-3525','ejnmlRTcjSdh9WUXBVSa');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(60,'문(文)재민', '충청남도 부여군 부여읍 현북리','010-0863-0462','cUZWxJLeqNk0AhwWKeec');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(61,'변(邊)승현', '강원도 양양군 강현면 물치리','010-5995-5416','d3J1UPFWP8Mf9b8zipCL');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(62,'류(柳)연우', '전라남도 보성군 보성읍 쾌상리','010-3815-2097','vgSR01cKwlEyrmHRA9C3');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(63,'배(裵)지우', '강원도 강릉시 강동면 안인진리','010-4153-5665','Ls0s7vu5OOWM3uY16BBb');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(64,'신(愼)서율', '충청남도 부여군 규암면 합정리','010-8579-5711','R6SDBRH8Jk67BlB6uT87');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(65,'엄(嚴)지수', '강원도 평창군 평창읍 약수리','010-6014-5773','3boDKjTiXDqcT9HtJexv');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(66,'설(薛)지원', '경상남도 통영시 산양읍 추도리','010-6058-3446','UXVn6VXrgOLQiGIRUBOD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(67,'신(申)준서', '강원도 삼척시 도계읍 구사리','010-2693-8284','9V72aBsas2P9JvzFG2rP');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(68,'박(朴)윤서', '충청남도 당진시 송악읍 한진리','010-3140-1063','SrLsRjFYqx3umlzTG7Dw');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(69,'주(朱)승원', '전라남도 영암군 삼호읍 용앙리','010-8514-3994','VQUQYcc25rveSNFKmgGB');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(70,'라(羅)지환', '경기도 안성시 공도읍 웅교리','010-4345-0542','PAL7oHauNUSRX4BNqYdx');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(71,'곽(郭)민성', '강원도 영월군 무릉도원면 두산리','010-5455-4081','yIqNoRaTYOEU6DKfBD6d');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(72,'탁(卓)채린', '전라북도 진안군 안천면 신괴리','010-6503-8815','YntJ4vfeKrAqXFwlRv1R');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(73,'이(李)예림', '경상남도 고성군 상리면 부포리','010-7379-1412','zchVIUwwcb7ouyOnCZXh');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(74,'유(柳)가은', '경기도 여주시 가남읍 안금리','010-1855-6801','GFQtKHp8btgwPWPmSttt');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(75,'방(房)지우', '경상남도 거제시 거제면 외간리','010-2344-4310','1HIGYhnGgg3hjaFuXSLq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(76,'이(李)민성', '전라남도 강진군 마량면 상흥리','010-7762-9664','pmhqYOYmzOX9901hqAFv');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(77,'설(薛)다인', '전라남도 구례군 문척면 금정리','010-0084-6120','EYAiRfI7kUs8z75yrKup');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(78,'신(申)재윤', '강원도 춘천시 동면 상걸리','010-4852-6620','UYMwaZ0vELYSfFc9ciDh');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(79,'금(琴)민준', '전라남도 순천시 외서면 반용리','010-1544-2697','IECzPew4MoUg6FO7019P');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(80,'남(南)시우', '경기도 안성시 일죽면 가리','010-0183-9551','ohyGxj1KjDGW23GE9CJe');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(81,'연(延)다인', '경상남도 함양군 수동면 내백리','010-4073-9486','wnMW8MVOOj3wj8beYNN2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(82,'배(裵)서은', '전라북도 정읍시 북면 한교리','010-2878-2546','RUowQTo0GrXJVQiqDg20');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(83,'허(許)은서', '경기도 이천시 대월면 송라리','010-5488-2792','rc9sY9hIr8x3VepAfnde');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(84,'진(秦)연우', '경상북도 성주군 용암면 동락리','010-7339-4857','1IwzXEnjABiA9kJo19F0');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(85,'손(孫)지율', '경기도 평택시 오성면 교포리','010-1831-5615','rgeWKWHERvEVUfE9nkcl');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(86,'신(愼)준영', '인천광역시 강화군 내가면 구하리','010-8921-4534','L5k8SJblMZaVUAfyGyqA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(87,'여(余)서율', '경상북도 칠곡군 왜관읍 석전리','010-6562-4791','Kwf1tm1tERQAt7vCS96Q');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(88,'허(許)지연', '강원도 평창군 대화면 신리','010-6805-0190','Ei9IQZGF6ZwMPtAqS5ek');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(89,'고(高)재민', '전라남도 장흥군 장흥읍 원도리','010-9905-5837','pcqVS8Jn3OEnP85R9ahJ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(90,'노(盧)건', '전라남도 나주시 노안면 영평리','010-2979-4175','Dp7G9tDJBoh5EVESS9ow');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(91,'서(徐)유준', '전라남도 무안군 청계면 복길리','010-1842-9763','K2JzpFyZmAu80VlCY1CC');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(92,'백(白)진우', '경상북도 성주군 가천면 동원리','010-9380-7912','uIqnbQCM3x92FIPkKVUm');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(93,'강(姜)예찬', '경기도 이천시 신둔면 고척리','010-5640-8117','m6dngsYulpKW0KFUi8kI');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(94,'이(李)승아', '경상북도 군위군 우보면 두북리','010-2375-3204','rG0cUFpKLv23ip3XS4WZ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(95,'진(秦)태현', '경상북도 청송군 파천면 황목리','010-6777-7547','9BIGfV4hcbN259PtOL8z');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(96,'남(南)시온', '전라북도 남원시 이백면 과립리','010-7646-0916','Jd3jxt2Hyp21DYqxYIlG');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(97,'진(陳)현서', '강원도 정선군 화암면 석곡리','010-9151-1654','dXUZFbdPkmoXolKYs5BZ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(98,'방(方)이안', '충청남도 청양군 정산면 해남리','010-0592-6238','nhXBUXR76uqxNUterCuu');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(99,'남(南)채은', '전라남도 해남군 옥천면 청신리','010-5111-4733','wOV4n0ns5o0sVCT0DXyU');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(100,'임(林)서윤', '경상북도 경주시 감포읍 나정리','010-7350-8842','C0NKy5faJVgcSXXNWrkx');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(101,'국(鞠)수현', '경상북도 구미시 선산읍 화조리','010-7277-1813','tg1PBv3mJkwSuCWSYcVm');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(102,'홍(洪)도윤', '전라북도 남원시 덕과면 만도리','010-3444-0034','RSocwnAaS5ZxdFLTBglO');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(103,'성(成)세은', '강원도 평창군 평창읍 종부리','010-2493-9721','qp1nFwI4W98GObcCY6cu');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(104,'옥(玉)소연', '전라남도 곡성군 오곡면 봉조리','010-7522-4257','nZHdluVdtCvGayqHracc');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(105,'여(呂)윤서', '경상남도 함양군 지곡면 남효리','010-7535-2707','0zWXU6mfvN6U6NRCmxP5');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(106,'선(宣)지수', '강원도 홍천군 남면 유치리','010-8039-4584','4wqADkf8slLbbtQyCSIK');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(107,'왕(王)지우', '전라북도 김제시 황산면 쌍감리','010-5924-6919','kurIgLpNYts8fB2PNxlk');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(108,'구(具)나은', '경상북도 포항시 북구 흥해읍','010-3312-9099','HceLZ9Cqi1HbauqnrDvJ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(109,'유(柳)수현', '전라남도 담양군 담양읍 향교리','010-7163-8120','plT12n7f2iwZQypRnOaz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(110,'유(劉)다연', '전라남도 영암군 군서면 모정리','010-5590-7983','6W3odrBMtmDxBq0BswB1');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(111,'하(河)하은', '강원도 양양군 양양읍 서문리','010-0689-9032','ujbQnP1SnY3HueNJ6DWT');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(112,'주(朱)아린', '경기도 여주시 대신면 당산리','010-7814-8790','N2VM8QmUJV4McNxkaVYQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(113,'현(玄)시현', '경상남도 진주시 명석면 외율리','010-9332-8106','Pv5fEYpcNfA3PLpo0arF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(114,'현(玄)수연', '경기도 광주시 곤지암읍 곤지암리','010-9997-8158','xNclrWN6bCrU2bw2RDef');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(115,'옥(玉)이준', '전라남도 담양군 담양읍 강쟁리','010-7994-4916','H4IxU6ZHzpySDlmLB1XJ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(116,'원(元)유찬', '전라북도 고창군 아산면 삼인리','010-0477-3764','RetmoN7uGyZtj3CmhpjX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(117,'남궁(南宮)하율', '부산광역시 기장군 장안읍 좌동리','010-4015-3288','l1igaLdzZfDf7k8UIm25');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(118,'곽(郭)하준', '경상남도 함양군 휴천면 남호리','010-2918-7092','btpveB4o3HMulsAV2FKX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(119,'전(田)예찬', '충청북도 증평군 증평읍 증천리','010-9311-2710','7ecNBl1miOu34tr7qFOR');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(120,'방(房)주아', '전라남도 화순군 청풍면 대비리','010-8270-2924','RCYZP77dCcr2nRDasWDM');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(121,'표(表)유정', '경상북도 고령군 성산면 고탄리','010-1618-8083','RC9lZjOXi0dKkt5UofUj');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(122,'민(閔)서윤', '전라북도 장수군 계남면 호덕리','010-4849-4267','woGSl4xFntzfNHF5cWSz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(123,'염(廉)시후', '전라북도 김제시 진봉면 상궐리','010-8130-0924','27NL6efeWTxjcuk5qfMs');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(124,'홍(洪)선우', '경상북도 상주시 이안면 문창리','010-0218-3283','RcWBh0SKYx64mtwRK1lz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(125,'장(蔣)세아', '강원도 양구군 남면 두무리','010-5405-3501','AUq3Kh6sWd8SA6kisYyO');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(126,'하(河)승민', '전라북도 김제시 광활면 옥포리','010-7462-0839','j6zl2mpN0yOZZHPaMmSo');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(127,'전(田)유빈', '경기도 파주시 광탄면 창만리','010-0095-5124','2bCuJ8RL4p8nKNll98IY');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(128,'노(魯)하윤', '강원도 정선군 정선읍 봉양리','010-3853-1164','MzZnX7TDHvIPENbIZCLI');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(129,'류(柳)민아', '전라남도 영암군 신북면 모산리','010-2417-1156','piFk1t1HZpzJ4pDvvE6G');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(130,'오(吳)시윤', '경기도 포천시 화현면 명덕리','010-0311-4103','SUOzT8ApQAgQkr5hGZSx');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(131,'염(廉)현서', '경상남도 통영시 도산면 도선리','010-1585-6743','t4G3M53OtFWSD1Elmx91');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(132,'심(沈)시원', '충청남도 공주시 우성면 한천리','010-9216-0439','EHZE6je6alS0BiJ1hzXU');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(133,'육(陸)지후', '경상북도 영양군 청기면 토곡리','010-5542-9126','mNZzn7bD7NAyCKEnzzVr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(134,'신(申)민지', '충청북도 제천시 청풍면 단돈리','010-9580-8264','EcBkoUzMVP4FmPcBk9KN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(135,'소(蘇)승원', '강원도 삼척시 근덕면 부남리','010-5616-5586','ErhaiYDM1RB3m9ffDbmP');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(136,'염(廉)태양', '충청북도 보은군 보은읍 풍취리','010-2552-3745','8neZ5bwDGbOyYpWhIPQn');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(137,'조(曺)건', '경상남도 함양군 마천면 강청리','010-9303-1691','EZWywONHtbaRYGP4qsbn');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(138,'곽(郭)동현', '전라북도 장수군 장계면 월강리','010-2806-6253','We9B3JOsT7OsM8gM8VLQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(139,'고(高)가은', '전라남도 장성군 진원면 진원리','010-8181-2831','FSU9Mox9bFegAl7Z1bV2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(140,'유(柳)지우', '강원도 강릉시 연곡면 신왕리','010-7788-7894','wpqDNsiMqrBs1Ob7a2ag');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(141,'고(高)윤서', '경상북도 영덕군 병곡면 삼읍리','010-9370-1990','DPX6ruhJsBfZAKrakRRu');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(142,'우(禹)가윤', '충청남도 금산군 군북면 동편리','010-2450-3501','vIISugPTfWpPyiCzFXNI');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(143,'금(琴)민준', '전라북도 임실군 신덕면 수천리','010-4575-3844','Hl5L2glSM7zS1K7jYtUd');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(144,'마(馬)지아', '전라북도 김제시 봉남면 신응리','010-7922-1286','vxoZc89h7nkWvHdldipF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(145,'한(韓)유찬', '강원도 횡성군 횡성읍 갈풍리','010-6455-1817','pUo4qb6qRsjIKo15Ohka');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(146,'표(表)소연', '강원도 횡성군 우천면 백달리','010-6388-4181','rxvIw7E94MBRFiv0OuM1');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(147,'변(邊)예은', '경상북도 상주시 내서면 낙서리','010-8364-7594','5ixqtKVOvFvOrXmlLo2n');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(148,'라(羅)이안', '강원도 원주시 문막읍 동화리','010-7458-1961','RN3JpykT0LRV0gFpbh14');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(149,'인(印)우빈', '강원도 횡성군 횡성읍 북천리','010-1287-9011','kjhk5df6E5smDY2ARs1L');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(150,'강(姜)지율', '전라남도 함평군 월야면 월야리','010-3424-3217','1LgUAav2I4JSwO0MngJx');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(151,'백(白)유나', '경상남도 함안군 칠서면 계내리','010-2238-9084','0VlHFawiE1LHOSPcQA9C');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(152,'기(奇)현서', '충청북도 충주시 엄정면 괴동리','010-2088-5386','3EYTwX9ultKm9wjv0rlh');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(153,'진(秦)시원', '경기도 화성시 향남읍 도이리','010-6237-8274','Eodqn8NTTOKEJrTs5M1Y');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(154,'주(周)수민', '경상북도 예천군 예천읍 청복리','010-7354-6746','PEV9V5BazZlN2H8s2KAm');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(155,'이(李)수현', '경상남도 창녕군 이방면 안리','010-9425-2508','Ujrbt4SBy7eN0CVnGAIU');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(156,'윤(尹)준성', '경상북도 상주시 화동면 보미리','010-0830-5869','o1HG686CCGsJoIllQPbN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(157,'변(邊)민혁', '경기도 이천시 대월면 부필리','010-7379-2846','DEGsov4jMKQVJN6b31yr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(158,'엄(嚴)지원', '경상남도 김해시 주촌면 망덕리','010-0920-7915','bjgnjytvH7LwnyrkX1Ek');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(159,'길(吉)수아', '경상남도 함안군 법수면 강주리','010-3534-1357','w3ha4AcHn3l2ptWX1sY4');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(160,'연(延)하율', '경상북도 경주시 양북면 권이리','010-3172-8018','0uT7zxI6a4VTpI5qlya9');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(161,'나(羅)아영', '경기도 화성시 정남면 백리','010-3890-2392','0WbBV1GmpsMtxcRkFzNO');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(162,'석(石)시우', '충청남도 부여군 은산면 각대리','010-1792-1069','Q25dpqq92APqzkwcSNB8');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(163,'임(任)하민', '전라남도 강진군 신전면 벌정리','010-2793-9179','CkhCko2kgtVuX08uIH5b');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(164,'배(裵)지안', '경기도 김포시 대곶면 대벽리','010-2876-3195','2NRyu0TOPs8JnFofs7Oe');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(165,'성(成)유주', '강원도 고성군 현내면 검장리','010-3313-5449','FMDSPQfpIWTtIFZa1vHs');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(166,'조(曺)유찬', '강원도 양구군 양구읍 공리','010-5279-7676','B3ajwu7Hp59sbh0cm9kp');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(167,'이(李)민아', '경상남도 창녕군 창녕읍 술정리','010-7597-9330','eNqa6A5c46MxlDEwelAN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(168,'고(高)다윤', '경상북도 예천군 풍양면 우망리','010-0115-2631','Sw0J0D3uHRAPseXmeRTk');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(169,'신(辛)승우', '경상남도 거제시 남부면 다포리','010-6592-5555','GLVEaliPnO5nbZap4lvs');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(170,'도(都)사랑', '경상남도 합천군 용주면 손목리','010-7495-1221','JLwZpv8QTlaWRhiSmHuD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(171,'육(陸)태양', '대구광역시 달성군 구지면 징리','010-3379-9772','BroscckqQHhpqnKf5jjz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(172,'노(盧)승원', '전라북도 고창군 성내면 옥제리','010-6892-1146','sdCj2NAbzSK368tWChLg');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(173,'백(白)지수', '강원도 화천군 사내면 명월리','010-0873-1259','6LUz2tlSM5ZGVi1VpvoY');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(174,'홍(洪)윤호', '경상북도 성주군 벽진면 외기리','010-3530-4647','focGXQrIWIe514Xji0iZ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(175,'서(徐)지민', '경상북도 영양군 입암면 노달리','010-2250-3871','OLrr4FycscbQO4UDAXj2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(176,'나(羅)아영', '전라남도 영광군 영광읍 남천리','010-3265-7310','BFJ4nFtW69m0UVPlQA85');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(177,'양(楊)다현', '전라북도 고창군 흥덕면 제하리','010-3791-3059','NzXaUfeYUStXuqV6C62i');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(178,'노(盧)승우', '충청북도 영동군 황간면 회포리','010-5025-2009','4HSfSnep1WyvChomMPec');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(179,'육(陸)윤지', '경기도 여주시 능서면 광대리','010-9226-8617','O68oFtkZqgjBBGsVfiJx');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(180,'조(曺)도연', '경상남도 밀양시 초동면 검암리','010-5452-1727','y5D46wsu0vjonj7cO6Dd');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(181,'국(鞠)태희', '경상북도 울진군 근남면 진복리','010-5626-0708','p8WpEMa5dD7nIxgFxs9u');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(182,'모(牟)승원', '제주특별자치도 제주시 애월읍 구엄리','010-2766-7673','PwFhbm5cDgJkZd7tKyB0');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(183,'진(陳)서현', '전라북도 정읍시 영원면 앵성리','010-4497-1869','5S8OWmmIAzdmiChw6Jz9');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(184,'하(河)서진', '경기도 안성시 원곡면 내가천리','010-2145-1276','ve61FoTyWe3bSmmA3gkV');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(185,'권(權)지완', '전라북도 장수군 번암면 지지리','010-6898-6331','77eeL34QXKYXU9BqActN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(186,'도(都)동현', '충청남도 서산시 운산면 팔중리','010-3234-4170','MShpDyWhrUZurGm0M21D');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(187,'윤(尹)건', '제주특별자치도 서귀포시 남원읍 하례리','010-4785-1354','tjEnSmK9cb8eTV5MWcoH');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(188,'정(丁)세은', '경상북도 고령군 개진면 직리','010-1941-9177','GUIl4iyYtStJMU5pqXUT');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(189,'염(廉)서윤', '전라남도 함평군 월야면 영월리','010-1346-6680','ayPXKdUBje1k7ab2rLBQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(190,'남(南)예은', '경기도 김포시 대곶면 대명리','010-2307-7884','acWjmliBEpQCKUMQfWRQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(191,'지(池)태현', '경상북도 고령군 다산면 호촌리','010-2979-2535','7CADEKC4HZUeU6ilo1ea');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(192,'성(成)지성', '충청북도 충주시 소태면 중청리','010-8596-6556','YDbetadGTkxUFZlx2WtX');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(193,'금(琴)재민', '경기도 평택시 청북읍 고렴리','010-6744-9328','fNGLMTnXIelzfP7MXDiK');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(194,'육(陸)서진', '강원도 양구군 방산면 금악리','010-2599-8101','3GfbIiTUHSZdgjeMUVBz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(195,'전(全)윤아', '경상북도 경주시 양남면 기구리','010-4573-0953','GUss4Eoe3KClX9OsCCof');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(196,'여(呂)서하', '전라남도 신안군 도초면 발매리','010-0923-7012','dkdutYMN3KcGEyscs2zr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(197,'송(宋)소연', '경기도 김포시 통진읍 고정리','010-7500-8969','J2sjrwMkrYs1DkCak8k5');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(198,'남궁(南宮)서아', '전라북도 고창군 아산면 상갑리','010-1800-8197','0MnD0wEzzxlmcIIhJgCl');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(199,'여(余)준', '경상남도 창원시 마산합포구 진북면','010-9513-8189','iLlaRermzE7DFYepEdvy');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(200,'문(文)승민', '경상남도 합천군 대양면 덕정리','010-9584-7503','G62657tm1CTIWUOpOyk3');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(201,'홍(洪)시은', '강원도 횡성군 둔내면 궁종리','010-8291-1595','7Xg4Z8of4QtHHGw6L27h');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(202,'우(禹)나연', '경상북도 안동시 서후면 이개리','010-3587-4805','upjYC6wZgnYp9qELipAG');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(203,'지(池)규민', '경상북도 안동시 남선면 외하리','010-8518-4530','VOxDMxTQkOpsibnR3xPu');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(204,'석(石)이안', '충청남도 금산군 금산읍 계진리','010-5689-0394','dyu9AFqs566QKVzDwgbz');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(205,'공(孔)서우', '경상북도 안동시 풍산읍 마애리','010-1166-0808','9Ot8dIrjA37MVHQVMc1Z');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(206,'인(印)민준', '전라북도 군산시 옥도면 개야도리','010-7434-6242','M0ONvDWNQklQitFj26ab');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(207,'천(千)현수', '전라남도 진도군 조도면 관사도리','010-2879-0533','QMNGN78uJgFPMtaLtMah');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(208,'조(曺)시후', '충청남도 부여군 은산면 오번리','010-7205-2755','D8Fmp1ndckULG01bFt48');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(209,'여(呂)서우', '대구광역시 달성군 화원읍 천내리','010-0085-5520','9TXtrlKCVjHyySpjmsgA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(210,'황(黃)은채', '경상북도 경주시 양남면 수렴리','010-4995-3422','GrVkFpG1q3rnlu8e4KAg');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(211,'노(魯)태희', '전라남도 나주시 금천면 고동리','010-3994-8190','x1BWHFbBZZu9Bvmk8k2s');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(212,'노(魯)다윤', '경상북도 경주시 양북면 구길리','010-9831-0679','pIfGlwKQT7y7FtsaP1JT');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(213,'최(崔)아윤', '경기도 화성시 양감면 정문리','010-8366-2149','KQ2fjLfRHCnFLHXFBshU');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(214,'함(咸)수아', '경상북도 상주시 이안면 아천리','010-7573-2426','SIryQSGs3tLqosxCqEFw');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(215,'왕(王)지율', '전라북도 무주군 무주읍 가옥리','010-7665-4764','b8IH7SBRkUugyd34CxGe');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(216,'신(愼)시은', '전라북도 군산시 성산면 창오리','010-0523-4612','KSarnZK3PaRdvU1FYJSr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(217,'여(呂)채윤', '경상북도 예천군 개포면 갈마리','010-8281-7252','Me3macFByBWVcVxF9W5h');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(218,'옥(玉)지안', '전라남도 영암군 도포면 영호리','010-6488-7290','Fv6wiS8T87cMCKaTtF0G');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(219,'류(柳)세아', '경상남도 합천군 쌍백면 안계리','010-9359-5835','PbUHmahz9ffekKhec8P3');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(220,'심(沈)하윤', '강원도 철원군 김화읍 생창리','010-2413-8618','K0uDv5FJnk82FkJVV7a3');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(221,'이(李)나현', '강원도 삼척시 도계읍 도계리','010-3915-6032','HevUtQtlnu30gfUzmoau');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(222,'문(文)태희', '경상남도 진주시 대곡면 단목리','010-8663-4858','SU3qRJa9fJkSwZgg0bJr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(223,'기(奇)하은', '경기도 이천시 설성면 암산리','010-3815-4657','55CEO7PSlFjH6JauH8dB');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(224,'임(任)은서', '경기도 이천시 신둔면 수남리','010-4601-1350','gS1VXpbm6WUMFfZ27z3m');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(225,'모(牟)수아', '경상북도 안동시 예안면 인계리','010-0776-9327','shidfI0ttwDdpTHM9SmW');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(226,'안(安)수연', '경상남도 거제시 동부면 구천리','010-6144-5587','rsA0ns1dFHXTmTkNGrgL');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(227,'심(沈)성현', '경기도 평택시 청북읍 어소리','010-3092-8348','TV0s1qN2pCrZSAaMBVt8');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(228,'강(姜)민주', '경상북도 고령군 대가야읍 헌문리','010-4610-8961','avYUit4TwVT0Aw5bU0sQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(229,'강(姜)예빈', '충청북도 충주시 노은면 안락리','010-1050-7860','T37iT5a7ziYkC4054fV3');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(230,'민(閔)서희', '경상북도 경주시 양남면 나아리','010-3641-2629','0Cl4FA9X4rig7xOG85th');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(231,'추(秋)예린', '전라북도 완주군 삼례읍 구와리','010-6404-1733','hYNEruRDwmGkQcCMchwf');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(232,'지(池)시아', '경기도 여주시 강천면 가야리','010-2569-6998','GnNptFfLvvmNGzsxMzvC');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(233,'강(康)예준', '강원도 원주시 흥업면 대안리','010-3468-2423','SqczmRxuCkLZl4uPpg9z');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(234,'윤(尹)하연', '강원도 횡성군 갑천면 상대리','010-7607-9991','HszgSTC8VNflsBlPSnrc');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(235,'유(柳)서우', '전라북도 임실군 성수면 도인리','010-0921-9642','lVaLpvYtRAgkyvE1AjxA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(236,'안(安)시현', '경기도 가평군 가평읍 경반리','010-3509-3220','7pWyzztoDbKePe4aNvV2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(237,'석(石)가은', '충청남도 서산시 대산읍 웅도리','010-6612-5732','rly3V1PQ5lxPzjUAWdan');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(238,'문(文)예성', '경기도 화성시 양감면 대양리','010-6871-9812','lQgkbDbj2hUUg69byVwY');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(239,'신(辛)지후', '전라남도 곡성군 오곡면 침곡리','010-6891-7717','u04dtxLkVVkLQbcfVIqD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(240,'배(裵)하린', '제주특별자치도 제주시 애월읍 소길리','010-3117-8862','kYg8iiYdeSp1TQVKFHky');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(241,'육(陸)은서', '경상남도 남해군 이동면 석평리','010-0187-5613','myPTpcgR5bN9I8lKbRqM');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(242,'심(沈)시우', '경기도 평택시 진위면 은산리','010-7327-2772','rP3ftOCN2u4IPwZ8ibCq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(243,'구(具)시현', '경상북도 안동시 녹전면 구송리','010-3884-0035','wIeYebSr2XkNRYG7YWwF');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(244,'원(元)지우', '경상북도 김천시 부항면 어전리','010-9696-8093','IuSAEwumV7vfzt3Htvce');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(245,'지(池)지안', '강원도 홍천군 북방면 중화계리','010-5921-7071','l7773Zp8R5j5hLwTlB9G');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(246,'여(余)하영', '부산광역시 기장군 장안읍 좌천리','010-5151-8726','HJAbbh0K6bO0AY6zrKQy');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(247,'현(玄)예원', '경상북도 김천시 아포읍 인리','010-3318-0338','qETAqzch8xp9j8raz5Aa');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(248,'심(沈)유주', '전라북도 남원시 대산면 수덕리','010-4909-3286','2Z7egOL8TFG8BFGg4vZT');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(249,'이(李)수호', '경상북도 예천군 은풍면 동사리','010-6894-6290','pda0DyD2j8sAL3GuPW0m');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(250,'반(潘)유진', '전라남도 곡성군 오산면 단사리','010-5671-0480','HI0meyEsHpewwJAWPuVc');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(251,'권(權)은우', '충청남도 홍성군 홍성읍 고암리','010-3546-0701','OxON1m1Kg5t6wFcHwuHn');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(252,'백(白)서연', '경기도 광주시 곤지암읍 장심리','010-6658-2036','gtbvKZPHNhFAfCag5OmM');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(253,'함(咸)지원', '경기도 여주시 가남읍 본두리','010-3858-5167','12lP2Al3ar7O4elExRQe');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(254,'함(咸)준', '전라남도 신안군 자은면 고장리','010-9993-5328','v6bnVnQfsWDivcuw7xFR');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(255,'염(廉)채원', '경상북도 성주군 용암면 상언리','010-2559-9683','gcMeIzsTjaYYaTcvecA4');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(256,'방(房)나은', '강원도 정선군 북평면 장열리','010-4478-2210','SeVCJiQdYDvT39nUyhUw');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(257,'지(池)시후', '전라남도 영암군 삼호읍 나불리','010-8521-3429','6LXLgi0ZWUdhfjdGlPOq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(258,'신(愼)지수', '강원도 양양군 손양면 밀양리','010-7916-1950','M2YKckCwHLQWnshSIZlC');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(259,'국(鞠)예나', '경상북도 상주시 모서면 가막리','010-0180-2045','3bbMdl0I7gGm3bomHK5s');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(260,'한(韓)소민', '경상북도 고령군 대가야읍 중화리','010-6021-0323','pH530YKUMsPRROzgQ4oq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(261,'정(鄭)정민', '경상남도 사천시 곤양면 검정리','010-2559-0894','NIxq910hCh5gI6JgvdqM');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(262,'남궁(南宮)수민', '경상북도 성주군 선남면 도성리','010-9785-9155','X1wMhs1xfR9x8ll002qo');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(263,'조(曺)가윤', '전라북도 남원시 운봉읍 공안리','010-7698-9834','mjbgF1vmIMUGEwiDqVzi');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(264,'소(蘇)승현', '전라북도 고창군 고수면 우평리','010-4639-9095','6GMc3Di2bM6iGFSB7YiQ');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(265,'양(梁)지아', '충청남도 서천군 화양면 장상리','010-9582-3231','FY50bJ8OjUvN3vFLwpV5');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(266,'반(潘)지율', '경기도 광주시 곤지암읍 봉현리','010-5599-5911','QVFcyBKprOD3PAS8fY4O');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(267,'표(表)지유', '경기도 평택시 현덕면 권관리','010-1909-0678','f5GGIvWqagQh3k9vVULd');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(268,'석(石)예은', '경기도 연천군 청산면 초성리','010-8878-7318','RhIDzWyYkudOIwFmQdcN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(269,'위(魏)지후', '강원도 양구군 양구읍 중리','010-5063-5119','jCMmZ3fD5nrisCerYMxa');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(270,'변(卞)예림', '대구광역시 달성군 다사읍 문양리','010-0408-2191','jUZpeKuQhfiedyM74eTA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(271,'국(鞠)승우', '강원도 영월군 영월읍 삼옥리','010-3135-0753','Dds67hgCa0cGirjJ33d2');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(272,'천(千)은우', '대구광역시 달성군 현풍읍 성하리','010-8444-4978','wDn0l9eetvyfGU3Vh1nP');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(273,'정(丁)준서', '경상남도 거제시 동부면 가배리','010-7620-6529','AKMiBiVi3DDS7vkIe3pf');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(274,'곽(郭)지후', '강원도 인제군 남면 갑둔리','010-3264-6328','Kufq5xhab0APdX0QKMLd');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(275,'차(車)혜원', '충청남도 보령시 청소면 성연리','010-7828-1536','1rf99le8Lg8jxkNVGXWq');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(276,'반(潘)우진', '전라남도 담양군 금성면 외추리','010-0885-8239','LOdxJL7zOLWXifwunQH0');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(277,'함(咸)승원', '경상남도 창녕군 영산면 동리','010-4934-7617','6UdcLN59u2zNeCrget5g');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(278,'진(秦)지민', '경상북도 경주시 안강읍 노당리','010-0095-8582','ZzTUSjQPizxAbQCHkVrD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(279,'유(柳)민주', '강원도 홍천군 남면 시동리','010-7540-2798','4l6A2qZkyhIf7A884AAr');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(280,'선(宣)예찬', '전라남도 장흥군 장흥읍 행원리','010-1736-3306','kM7uTtXQxVOEXtPccLlv');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(281,'박(朴)도윤', '충청북도 진천군 진천읍 지암리','010-8356-6038','QvB5GOqWuXXV0fAzLUSu');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(282,'방(方)주원', '충청북도 괴산군 괴산읍 능촌리','010-6943-5878','X84qcC7EBWLkaQVby1Gy');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(283,'소(蘇)태민', '전라북도 임실군 오수면 군평리','010-6853-6002','VEDn81W2yAeXqeOKAQVD');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(284,'한(韓)민채', '충청남도 당진시 송악읍 기지시리','010-9487-9248','c02zHuBdgo75LZvYes21');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(285,'소(蘇)지아', '전라북도 고창군 성내면 산림리','010-8674-1185','DwUyPtbS9tBpWIFarWws');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(286,'구(具)다연', '경기도 연천군 연천읍 차탄리','010-6291-9289','TGnQdYbQfdn5K5GGuMGN');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(287,'조(趙)성준', '경상북도 경산시 하양읍 사기리','010-3995-6053','FAuH8tkyUjLS6y32lmPA');
INSERT INTO CUSTOMER(CUSTID,NAME,FK_ADDR,TEL,PASSWORD)	VALUES(288,'공(孔)하준', '경상남도 함안군 군북면 장지리','010-4183-9583','3BlFBnvygMNAkbPaCVcQ');