INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(1,'고(高)예서', '강원도 원주시 호저면 고산리','010-7695-2043','900608-2880067',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(2,'금(琴)성민', '전라남도 진도군 임회면 사령리','010-1560-5628','751225-2386515',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(3,'우(禹)예은', '전라남도 강진군 옴천면 황막리','010-9278-9762','580222-3035063',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(4,'손(孫)지윤', '경상북도 예천군 감천면 마촌리','010-6672-9934','661116-3237608',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(5,'원(元)예진', '경상북도 경산시 진량읍 부기리','010-7583-2329','660908-2507476',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(6,'서(徐)은채', '전라북도 익산시 삼기면 서두리','010-7932-6732','650524-3062236',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(7,'장(張)가은', '경상북도 안동시 남후면 단호리','010-1848-6362','760408-3441017',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(8,'남(南)지우', '경상남도 함양군 마천면 덕전리','010-5781-3457','551127-3876280',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(9,'주(周)유나', '경상남도 사천시 곤양면 흥사리','010-1687-7176','920914-1944714',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(10,'명(明)승아', '전라남도 신안군 자은면 고장리','010-1331-6924','910717-2124825',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(11,'현(玄)예서', '경기도 안성시 보개면 불현리','010-9783-1993','700305-2954529',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(12,'금(琴)준수', '전라남도 곡성군 죽곡면 고치리','010-2716-7217','560921-3793366',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(13,'어(魚)세은', '전라남도 함평군 대동면 상옥리','010-7344-3674','970706-3718690',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(14,'주(朱)지우', '경상남도 창녕군 계성면 광계리','010-6544-2161','540426-1750255',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(15,'명(明)민호', '전라북도 김제시 죽산면 종신리','010-3917-8834','920305-1752819',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(16,'남(南)지율', '충청남도 논산시 상월면 석종리','010-9480-8120','780906-1771856',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(17,'기(奇)준혁', '전라남도 신안군 도초면 발매리','010-5891-2521','550904-4008495',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(18,'소(蘇)유준', '경상남도 거창군 가조면 수월리','010-1955-4025','550516-3465321',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(19,'우(禹)지민', '경상북도 안동시 예안면 인계리','010-1329-3779','660118-3229823',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(20,'문(文)시아', '경상남도 합천군 대병면 하금리','010-8248-2861','730208-4541350',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(21,'탁(卓)예지', '전라북도 장수군 번암면 노단리','010-0639-0555','660606-1684413',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(22,'송(宋)성민', '경상남도 의령군 유곡면 상곡리','010-2093-6484','740421-1721315',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(23,'박(朴)율', '충청남도 서산시 해미면 삼송리','010-2644-0108','620403-2292770',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(24,'민(閔)시현', '경상남도 양산시 하북면 초산리','010-4940-3498','830111-3691515',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(25,'송(宋)소연', '전라북도 남원시 이백면 초촌리','010-6927-9316','730313-1686681',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(26,'길(吉)은채', '강원도 정선군 남면 낙동리','010-9490-9845','510307-1964890',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(27,'전(田)준', '경상남도 고성군 고성읍 율대리','010-2236-5225','650514-1724822',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(28,'표(表)수아', '충청남도 아산시 신창면 가내리','010-7559-8736','800506-4414037',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(29,'길(吉)가윤', '경기도 평택시 현덕면 황산리','010-0557-6329','751107-1488835',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(30,'주(朱)민아', '전라북도 임실군 임실읍 성가리','010-7601-3148','881026-3183434',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(31,'노(魯)지안', '경상남도 창녕군 이방면 안리','010-6459-1254','670516-2974013',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(32,'이(李)승우', '전라북도 고창군 성송면 학천리','010-0782-6726','691214-2888807',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(33,'장(張)현우', '경기도 파주시 조리읍 등원리','010-9183-0940','601009-3154107',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(34,'손(孫)윤서', '경기도 파주시 법원읍 오현리','010-3724-0179','870903-4722734',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(35,'윤(尹)지안', '전라북도 남원시 송동면 장포리','010-5347-2657','570901-3949461',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(36,'조(曺)예서', '경기도 연천군 미산면 아미리','010-0617-2353','540808-4691620',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(37,'천(千)준성', '경상북도 경주시 감포읍 나정리','010-7767-6482','741106-3157648',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(38,'박(朴)은찬', '충청남도 예산군 예산읍 관작리','010-3195-9045','630806-1861155',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(39,'노(盧)민우', '강원도 평창군 평창읍 지동리','010-2373-4909','611127-1524334',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(40,'조(曺)서연', '강원도 영월군 김삿갓면 대야리','010-0116-4759','770501-3031787',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(41,'유(兪)윤우', '충청남도 공주시 탄천면 안영리','010-4516-1893','671227-2549710',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(42,'장(蔣)세아', '경기도 광주시 초월읍 산이리','010-9245-0593','941215-2779095',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(43,'여(余)채린', '경상남도 거창군 가조면 대초리','010-3674-0254','891204-4873733',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(44,'지(池)지윤', '충청남도 아산시 배방읍 갈매리','010-7897-8105','960320-4853296',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(45,'구(具)예린', '경기도 이천시 모가면 송곡리','010-3194-0141','780104-2100252',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(46,'남(南)유나', '전라남도 담양군 가사문학면 만월리','010-9721-1339','610811-3493150',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(47,'구(具)예원', '충청북도 보은군 수한면 병원리','010-4503-8745','540308-1106541',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(48,'문(文)지훈', '충청남도 공주시 유구읍 백교리','010-1802-9262','590710-2433979',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(49,'석(石)지완', '강원도 양양군 양양읍 성내리','010-4479-5872','520401-3573101',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(50,'백(白)예빈', '제주특별자치도 제주시 한림읍 협재리','010-9155-5353','860428-2199798',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(51,'맹(孟)다은', '경상북도 영주시 장수면 화기리','010-7063-6209','731016-1141796',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(52,'왕(王)승민', '경상북도 상주시 모서면 도안리','010-5916-5686','570121-4527766',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(53,'엄(嚴)이준', '전라남도 강진군 도암면 항촌리','010-3704-1356','971128-2062044',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(54,'전(全)태윤', '경상북도 봉화군 소천면 두음리','010-3100-5284','640802-2774859',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(55,'우(禹)가윤', '인천광역시 옹진군 자월면 이작리','010-6952-6617','621201-1277586',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(56,'곽(郭)윤서', '경상북도 의성군 단북면 연제리','010-3349-3030','700728-3655388',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(57,'안(安)민우', '경상북도 청도군 청도읍 부야리','010-9899-7333','791222-3835675',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(58,'라(羅)지율', '충청남도 서천군 한산면 여사리','010-1213-8125','580508-1767873',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(59,'안(安)도훈', '경상북도 경주시 외동읍 방어리','010-7276-7095','540226-1233118',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(60,'설(薛)지안', '경상북도 영양군 청기면 행화리','010-3743-2116','500308-2538537',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(61,'고(高)지민', '강원도 횡성군 횡성읍 북천리','010-4555-1690','590819-3005996',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(62,'남궁(南宮)재현', '경상남도 밀양시 청도면 고법리','010-6399-2634','741204-2215897',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(63,'엄(嚴)재현', '경상남도 진주시 수곡면 원내리','010-6691-6903','660104-4305667',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(64,'유(柳)유찬', '경상북도 경산시 자인면 북사리','010-9508-7825','590205-3935867',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(65,'우(禹)유빈', '경기도 화성시 양감면 요당리','010-4668-7586','761023-3258375',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(66,'여(呂)다연', '충청북도 보은군 보은읍 신함리','010-1393-6275','561104-1925173',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(67,'황(黃)준수', '경상남도 창녕군 도천면 예리','010-6201-8714','560411-3748281',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(68,'류(柳)시우', '경기도 이천시 마장면 목리','010-0408-5699','960607-2616384',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(69,'기(奇)연우', '전라북도 장수군 장수읍 선창리','010-1290-6911','970710-3189912',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(70,'연(延)서율', '전라남도 진도군 조도면 성남도리','010-6446-3413','950811-4212438',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(71,'신(愼)아린', '전라북도 완주군 삼례읍 신탁리','010-9436-1023','970120-3370949',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(72,'문(文)현서', '충청남도 부여군 외산면 수신리','010-9752-1614','750618-2175082',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(73,'하(河)지우', '경상남도 진주시 대곡면 단목리','010-5157-2850','660923-4751862',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(74,'조(曺)시연', '강원도 영월군 북면 공기리','010-0547-8713','740709-2581975',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(75,'장(蔣)가윤', '충청남도 청양군 대치면 구치리','010-3685-5227','500711-2190986',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(76,'임(任)다윤', '경상남도 고성군 마암면 성전리','010-5988-0806','650403-4344073',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(77,'채(蔡)아윤', '전라남도 담양군 봉산면 연동리','010-0268-5449','660712-3782201',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(78,'추(秋)우진', '충청북도 보은군 보은읍 중초리','010-8316-4848','890220-1196877',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(79,'신(愼)하준', '경상남도 밀양시 부북면 후사포리','010-9502-2972','830627-4991760',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(80,'심(沈)준호', '경상남도 밀양시 산내면 남명리','010-2555-4314','551123-3851884',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(81,'손(孫)예성', '충청남도 공주시 유구읍 신달리','010-3240-1667','930913-1010040',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(82,'여(余)예성', '강원도 삼척시 근덕면 광태리','010-8917-8392','551206-3571814',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(83,'채(蔡)민재', '경상북도 경산시 남산면 전지리','010-0182-8798','791115-1279026',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(84,'안(安)재현', '전라남도 여수시 소라면 복산리','010-3641-8232','891103-2327155',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(85,'최(崔)다윤', '경상남도 김해시 생림면 마사리','010-0683-9043','830315-3558971',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(86,'유(劉)은성', '강원도 영월군 중동면 녹전리','010-6896-0292','800817-3040286',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(87,'제(諸)연우', '경기도 양주시 장흥면 교현리','010-6084-5454','860710-3217791',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(88,'반(潘)아인', '강원도 춘천시 사북면 인람리','010-4501-3060','840302-1266664',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(89,'탁(卓)시아', '전라북도 고창군 흥덕면 제하리','010-7230-9105','700226-3430930',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(90,'엄(嚴)수민', '전라남도 완도군 군외면 황진리','010-1719-1059','660808-4139517',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(91,'변(卞)유진', '경상남도 하동군 진교면 진교리','010-4553-6981','650218-4784831',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(92,'염(廉)윤성', '강원도 춘천시 북산면 대곡리','010-2252-4185','791221-3277079',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(93,'민(閔)지원', '전라남도 진도군 조도면 관매도리','010-5037-2794','641103-4478972',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(94,'전(全)서희', '충청남도 청양군 청양읍 송방리','010-7602-8619','930122-1604461',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(95,'정(丁)시현', '경기도 여주시 점동면 처리','010-1642-4088','670724-2476541',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(96,'왕(王)승준', '전라남도 장성군 삼계면 수옥리','010-3736-6209','560316-4280259',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(97,'조(趙)서은', '경상남도 진주시 문산읍 안전리','010-7527-8538','770803-1498934',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(98,'심(沈)준호', '경상남도 통영시 한산면 추봉리','010-2035-1481','731207-4142933',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(99,'도(都)지원', '전라남도 나주시 다도면 판촌리','010-0049-8960','830703-1802186',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(100,'남궁(南宮)준서', '경상남도 창녕군 남지읍 학계리','010-4700-2835','640907-1693538',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(101,'왕(王)하연', '경상남도 의령군 칠곡면 도산리','010-7565-5019','770918-1345251',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(102,'서(徐)민규', '경상북도 성주군 가천면 용사리','010-9692-5019','580113-1947359',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(103,'양(楊)하은', '경상북도 봉화군 상운면 문촌리','010-3015-7508','730814-1533529',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(104,'강(姜)다인', '경상북도 봉화군 봉화읍 거촌리','010-4572-8811','980620-1213179',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(105,'심(沈)서은', '강원도 강릉시 옥계면 현내리','010-3113-4506','930114-4124894',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(106,'소(蘇)연서', '경상남도 의령군 궁류면 벽계리','010-8901-1322','800218-4287131',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(107,'곽(郭)지아', '경상북도 예천군 감천면 대맥리','010-5320-2457','501001-1535250',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(108,'하(河)현수', '강원도 홍천군 홍천읍 삼마치리','010-7739-1550','540916-2296290',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(109,'설(薛)지민', '강원도 양구군 남면 원리','010-7679-2952','900808-3714865',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(110,'공(孔)사랑', '경기도 여주시 능서면 용은리','010-0573-6319','630616-1171902',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(111,'탁(卓)진우', '전라북도 정읍시 고부면 신중리','010-2457-7003','580824-1815695',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(112,'변(卞)지호', '경상북도 상주시 낙동면 분황리','010-1896-5764','801023-1020362',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(113,'서(徐)현서', '경상북도 영덕군 영덕읍 노물리','010-7633-5419','500222-2570788',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(114,'장(蔣)세아', '인천광역시 강화군 양사면 북성리','010-9109-2013','550723-3135118',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(115,'염(廉)민혁', '경상남도 하동군 악양면 신성리','010-8803-9677','771105-3118183',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(116,'배(裵)예준', '경상남도 남해군 삼동면 봉화리','010-1402-4550','660421-4285901',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(117,'배(裵)은찬', '경상남도 의령군 용덕면 소상리','010-5066-1090','670304-4066844',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(118,'유(劉)지호', '전라남도 신안군 비금면 지당리','010-7612-2432','870809-4624626',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(119,'손(孫)시현', '충청남도 서산시 운산면 고풍리','010-9671-8346','510203-2559825',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(120,'홍(洪)가윤', '강원도 춘천시 북산면 대동리','010-6712-7168','961019-2442673',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(121,'김(金)지율', '충청남도 서산시 해미면 오학리','010-3954-7522','770816-4312317',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(122,'손(孫)다인', '경상북도 고령군 덕곡면 반성리','010-9864-4547','831207-4902019',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(123,'오(吳)지안', '경상북도 구미시 고아읍 관심리','010-3273-5653','950715-4087280',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(124,'여(余)현수', '경상남도 진주시 집현면 대암리','010-5435-8107','930420-2199946',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(125,'기(奇)규리', '경상북도 봉화군 법전면 소천리','010-9377-5877','740610-4828957',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(126,'조(曺)예진', '인천광역시 강화군 불은면 두운리','010-3540-4052','940313-3570068',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(127,'황(黃)유정', '인천광역시 강화군 송해면 솔정리','010-4647-2593','570628-4673162',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(128,'신(愼)지환', '충청남도 부여군 장암면 상황리','010-7443-3704','560410-4411849',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(129,'나(羅)지우', '경기도 양주시 은현면 봉암리','010-3708-1604','560107-3181567',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(130,'허(許)현수', '경상북도 예천군 보문면 승본리','010-1595-6496','811014-2533857',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(131,'강(姜)시연', '경상북도 경주시 강동면 유금리','010-8613-9987','920121-3269300',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(132,'반(潘)수호', '경상북도 경주시 서면 서오리','010-8412-0460','570722-4034245',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(133,'허(許)동현', '경기도 파주시 파평면 금파리','010-8793-2402','921228-1578824',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(134,'염(廉)예림', '전라북도 완주군 화산면 우월리','010-9152-2973','611112-4162549',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(135,'표(表)한결', '경상남도 합천군 삼가면 금리','010-6731-2620','561028-4054058',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(136,'길(吉)선우', '경상남도 진주시 수곡면 원계리','010-7431-3412','701222-2740594',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(137,'마(馬)윤재', '전라남도 신안군 신의면 하태동리','010-6337-1399','871015-1539121',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(138,'공(孔)지민', '강원도 정선군 신동읍 방제리','010-8262-8451','861122-2067030',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(139,'육(陸)예빈', '전라남도 완도군 청산면 당락리','010-6904-2316','980403-2134609',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(140,'곽(郭)도연', '강원도 평창군 미탄면 한탄리','010-7568-7618','930626-1801179',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(141,'정(鄭)정우', '경상남도 양산시 동면 법기리','010-2412-5535','781005-3903015',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(142,'원(元)민아', '경상북도 김천시 어모면 은기리','010-6183-6973','521207-1276652',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(143,'설(薛)도연', '경상북도 고령군 우곡면 포리','010-3098-3408','941207-4212979',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(144,'양(梁)연서', '충청남도 태안군 근흥면 두야리','010-5635-2959','510522-4382191',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(145,'정(鄭)준', '경상남도 산청군 산청읍 범학리','010-7144-4820','990820-2981178',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(146,'신(愼)채윤', '전라남도 장흥군 장흥읍 해당리','010-8773-4058','530627-2849951',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(147,'오(吳)승원', '충청남도 보령시 청소면 야현리','010-0397-7858','731025-3950541',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(148,'김(金)지호', '울산광역시 울주군 온산읍 강양리','010-3645-3603','740509-3560449',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(149,'홍(洪)지우', '전라남도 완도군 약산면 장용리','010-0835-0169','920704-3120660',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(150,'심(沈)은서', '경상북도 김천시 증산면 황항리','010-3669-7532','571101-3682225',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(151,'방(方)유빈', '전라북도 완주군 소양면 황운리','010-5163-9308','800912-3252278',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(152,'최(崔)성현', '경상북도 예천군 호명면 한어리','010-4869-3920','550406-2008480',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(153,'차(車)지환', '경상북도 고령군 개진면 직리','010-2582-4822','730422-4385541',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(154,'유(兪)은서', '충청북도 단양군 적성면 애곡리','010-2733-6026','900825-2921441',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(155,'왕(王)서아', '강원도 삼척시 하장면 중봉리','010-0981-7011','930527-4781905',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(156,'우(禹)승준', '제주특별자치도 서귀포시 표선면 성읍리','010-8867-8194','770320-2272334',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(157,'어(魚)예준', '충청북도 제천시 금성면 활산리','010-7406-7270','800910-3051548',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(158,'국(鞠)유주', '경상남도 진주시 일반성면 가선리','010-1450-0422','860524-1002920',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(159,'장(蔣)민준', '경상북도 영주시 부석면 상석리','010-5434-4084','891120-3391468',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(160,'염(廉)지훈', '경상북도 경산시 자인면 읍천리','010-0335-9976','680321-4673624',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(161,'육(陸)재원', '경상남도 밀양시 부북면 전사포리','010-1865-3572','961211-3623778',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(162,'옥(玉)준성', '전라남도 순천시 상사면 봉래리','010-5598-4040','930520-4432506',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(163,'지(池)태양', '전라북도 익산시 왕궁면 왕궁리','010-6696-6416','690726-4839106',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(164,'송(宋)시아', '경기도 연천군 군남면 왕림리','010-8920-3231','800818-4297788',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(165,'고(高)수호', '경상북도 문경시 산양면 과곡리','010-6148-4322','871212-2964789',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(166,'국(鞠)정우', '경기도 안성시 대덕면 무능리','010-4151-6826','920301-4049877',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(167,'나(羅)재현', '경상남도 고성군 영오면 오동리','010-4060-6691','991028-3044501',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(168,'허(許)연우', '경상남도 창녕군 창녕읍 도야리','010-4320-3733','521027-1133451',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(169,'신(愼)하은', '경상남도 의령군 부림면 막곡리','010-4228-3120','931005-2094144',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(170,'노(魯)시아', '경상남도 사천시 곤양면 맥사리','010-7434-1292','660620-3508424',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(171,'염(廉)현준', '인천광역시 옹진군 북도면 모도리','010-4885-2255','531202-1737156',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(172,'연(延)소은', '전라남도 고흥군 두원면 신송리','010-8241-2309','961006-1193715',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(173,'여(余)은성', '경상북도 청도군 풍각면 월봉리','010-2284-3883','991221-4182981',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(174,'유(兪)수현', '강원도 고성군 죽왕면 공현진리','010-7436-9038','980622-1927496',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(175,'이(李)지연', '전라남도 신안군 자은면 유각리','010-9468-5592','810709-2450065',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(176,'함(咸)승아', '충청남도 금산군 복수면 다복리','010-4416-3975','740308-1690911',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(177,'노(盧)서희', '충청남도 부여군 석성면 비당리','010-1517-9109','750603-4848540',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(178,'임(任)유진', '충청남도 부여군 부여읍 중정리','010-7455-1638','860317-4858305',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(179,'양(梁)지우', '경기도 이천시 대월면 송라리','010-3673-0591','770818-2395436',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(180,'전(全)지훈', '전라북도 김제시 만경읍 몽산리','010-7223-7483','740223-1730407',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(181,'구(具)승민', '경기도 여주시 흥천면 효지리','010-5076-6972','661002-2488160',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(182,'심(沈)유정', '전라남도 영암군 미암면 미암리','010-4110-4299','591227-1015666',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(183,'선(宣)윤우', '충청북도 영동군 용산면 부릉리','010-4565-2195','631007-2622087',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(184,'곽(郭)승민', '충청남도 논산시 양촌면 모촌리','010-1919-9653','730223-2087705',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(185,'임(林)도윤', '전라남도 신안군 신의면 고평사도리','010-5201-5532','890217-1369566',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(186,'류(柳)도연', '전라남도 영암군 삼호읍 용앙리','010-3903-9942','711116-4778519',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(187,'하(河)유준', '전라북도 고창군 흥덕면 사포리','010-9072-1505','630414-4447809',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(188,'배(裵)유진', '경상북도 영주시 문수면 권선리','010-4006-7063','500108-1298151',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(189,'곽(郭)정우', '경상북도 김천시 증산면 동안리','010-3189-8667','500219-4093399',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(190,'허(許)다인', '경상남도 함양군 마천면 의탄리','010-2192-7653','690405-2605726',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(191,'송(宋)예진', '충청북도 옥천군 청산면 효목리','010-0024-4916','710212-1244705',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(192,'홍(洪)하영', '경상북도 영양군 청기면 구매리','010-6413-8497','590323-1146684',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(193,'노(魯)성민', '전라남도 광양시 옥곡면 묵백리','010-4685-9327','740210-4531062',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(194,'곽(郭)시후', '강원도 홍천군 남면 신대리','010-2496-6333','900605-2495443',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(195,'노(盧)민준', '충청북도 영동군 영동읍 산익리','010-3254-2733','691111-1322774',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(196,'왕(王)도현', '전라북도 무주군 무주읍 장백리','010-2975-4207','700416-2740420',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(197,'명(明)하준', '경상남도 합천군 청덕면 적포리','010-4491-6681','670404-4111480',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(198,'심(沈)연우', '강원도 철원군 철원읍 중세리','010-1519-4350','590426-2396681',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(199,'현(玄)지윤', '전라남도 담양군 가사문학면 무동리','010-3870-3545','570604-3917355',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(200,'조(曺)동현', '전라남도 해남군 송지면 어란리','010-9529-5215','991211-1003697',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(201,'구(具)강민', '전라남도 진도군 조도면 눌옥도리','010-1552-9628','840208-4751090',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(202,'성(成)하람', '전라북도 익산시 성당면 대선리','010-0122-7889','970811-3220397',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(203,'권(權)태희', '경상북도 성주군 금수면 무학리','010-2139-3420','990715-1812459',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(204,'방(房)은서', '경기도 양평군 양동면 단석리','010-6557-9800','771118-4053869',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(205,'유(劉)예찬', '경상북도 예천군 예천읍 통명리','010-1929-2058','650411-2131106',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(206,'나(羅)수호', '강원도 양양군 손양면 부소치리','010-9882-6880','711225-4170012',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(207,'차(車)승민', '경상북도 봉화군 봉성면 동양리','010-7078-8327','630928-3452055',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(208,'표(表)준서', '경기도 가평군 가평읍 두밀리','010-3573-1583','690513-3711822',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(209,'홍(洪)태현', '강원도 홍천군 북방면 부사원리','010-5162-8366','691213-1193241',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(210,'임(任)수호', '전라남도 순천시 해룡면 선학리','010-9037-5390','870420-4443183',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(211,'남궁(南宮)유진', '전라남도 장성군 북하면 단전리','010-8167-0982','510512-2700338',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(212,'마(馬)서현', '경기도 광주시 곤지암읍 장심리','010-9782-1161','620319-4492490',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(213,'허(許)승아', '충청남도 태안군 안면읍 승언리','010-6216-1118','770220-1935064',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(214,'구(具)시연', '경상북도 경산시 남산면 송내리','010-3086-4597','500304-1784674',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(215,'어(魚)윤호', '경상북도 경주시 외동읍 연안리','010-2713-5812','910825-3482060',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(216,'여(呂)채은', '경상남도 사천시 곤명면 은사리','010-5242-6704','750510-2066988',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(217,'백(白)하연', '충청남도 논산시 연산면 천호리','010-2539-2926','930308-3271425',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(218,'공(孔)세아', '경기도 양평군 개군면 상자포리','010-9556-3107','730906-4599377',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(219,'조(趙)승원', '경상북도 청도군 풍각면 안산리','010-6219-5820','771106-3169125',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(220,'정(鄭)정민', '강원도 영월군 한반도면 광전리','010-1539-0926','931115-2414829',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(221,'나(羅)유준', '경상남도 창녕군 영산면 교리','010-1405-1503','930822-1189686',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(222,'조(趙)시은', '전라북도 장수군 번암면 대론리','010-8234-8108','700912-1032974',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(223,'임(任)은채', '전라북도 정읍시 정우면 우일리','010-9947-5997','920214-4734685',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(224,'천(千)율', '강원도 고성군 토성면 백촌리','010-8537-0824','980911-1996280',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(225,'신(愼)준호', '전라남도 보성군 복내면 일봉리','010-7995-2630','630506-2097583',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(226,'명(明)준희', '전라남도 구례군 문척면 금정리','010-5505-8949','700309-4470916',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(227,'심(沈)민채', '경상남도 하동군 진교면 고이리','010-2194-9713','690526-4966707',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(228,'나(羅)서준', '충청남도 당진시 합덕읍 옥금리','010-3401-5352','560321-3687884',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(229,'임(任)아인', '강원도 삼척시 도계읍 발이리','010-9571-1122','841018-2199372',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(230,'변(邊)지은', '전라남도 해남군 송지면 학가리','010-2506-2427','910708-2125694',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(231,'남궁(南宮)시은', '대구광역시 달성군 현풍읍 원교리','010-4584-3338','900101-1771310',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(232,'윤(尹)유나', '충청남도 공주시 유구읍 유구리','010-3757-6031','580615-2515460',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(233,'육(陸)지훈', '전라남도 화순군 화순읍 연양리','010-5088-2953','790623-1255415',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(234,'남(南)민혁', '경상북도 고령군 성산면 삼대리','010-0915-6939','940727-4324761',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(235,'표(表)소율', '경기도 여주시 대신면 계림리','010-6254-6474','610311-2779636',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(236,'손(孫)하준', '충청남도 태안군 이원면 포지리','010-2521-4887','620914-2772080',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(237,'박(朴)지수', '경기도 안성시 대덕면 건지리','010-6389-1796','911225-1334058',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(238,'신(辛)다현', '충청북도 청주시 서원구 남이면','010-7555-0523','710909-3989606',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(239,'송(宋)채원', '대구광역시 달성군 하빈면 하산리','010-5568-3581','880514-1910103',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(240,'문(文)현수', '충청북도 단양군 단성면 외중방리','010-8883-5032','540706-3909648',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(241,'노(魯)소연', '전라남도 강진군 신전면 벌정리','010-5926-0741','510904-3228779',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(242,'정(鄭)태민', '경상남도 거창군 마리면 영승리','010-4258-2098','910628-3710879',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(243,'위(魏)승현', '충청북도 단양군 단양읍 별곡리','010-3099-8977','670614-1200032',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(244,'선(宣)시은', '경상남도 거창군 북상면 창선리','010-8826-6468','740716-1559633',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(245,'현(玄)지환', '경상남도 김해시 한림면 가동리','010-1193-7012','610807-2138737',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(246,'강(姜)유정', '경상남도 거제시 사등면 사등리','010-7369-4531','990810-2139059',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(247,'남(南)하민', '경상북도 울진군 울진읍 명도리','010-8811-2839','980317-2725580',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(248,'유(劉)지우', '경상북도 청도군 청도읍 내호리','010-3056-1640','671003-3106064',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(249,'진(秦)유빈', '충청북도 음성군 원남면 하노리','010-7989-0770','710327-2188336',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(250,'남궁(南宮)예찬', '경기도 가평군 조종면 대보리','010-1510-3824','861107-3456239',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(251,'길(吉)아린', '경상남도 합천군 적중면 부수리','010-2558-7776','640809-4867122',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(252,'탁(卓)서진', '강원도 춘천시 동면 상걸리','010-5620-3125','550319-2485133',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(253,'라(羅)소연', '충청남도 예산군 봉산면 옹안리','010-4105-0912','810403-4334116',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(254,'장(蔣)민준', '경기도 김포시 대곶면 상마리','010-2258-2342','590227-3697735',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(255,'양(楊)나현', '경기도 가평군 가평읍 상색리','010-4003-9313','560517-2063012',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(256,'위(魏)연우', '경상북도 군위군 소보면 달산리','010-7471-5347','710923-1344424',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(257,'표(表)승우', '경상북도 영덕군 병곡면 삼읍리','010-9950-3131','641213-4102722',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(258,'변(卞)하영', '경상북도 군위군 군위읍 대북리','010-9251-3267','681008-1487082',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(259,'천(千)승준', '충청남도 서산시 팔봉면 진장리','010-6118-2486','790916-4987821',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(260,'함(咸)시현', '경상남도 합천군 쌍백면 하신리','010-0850-5715','740410-4240278',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(261,'송(宋)선우', '경상북도 경산시 용성면 고죽리','010-4192-0088','750416-2225526',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(262,'지(池)윤성', '전라남도 진도군 지산면 고야리','010-5988-3266','910910-4430278',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(263,'노(魯)가윤', '경기도 화성시 우정읍 매향리','010-6576-4477','560408-2118427',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(264,'한(韓)예서', '경상남도 창녕군 장마면 동정리','010-1527-0474','550105-3078624',14);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(265,'우(禹)성준', '충청북도 영동군 상촌면 임산리','010-1001-8469','720723-1831633',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(266,'반(潘)채원', '충청북도 충주시 소태면 복탄리','010-0584-1699','590703-4202785',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(267,'류(柳)서준', '경상남도 거제시 장목면 시방리','010-1124-6087','770215-4436863',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(268,'손(孫)다인', '전라남도 나주시 봉황면 장성리','010-1164-4779','840719-3813396',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(269,'제(諸)소윤', '경기도 이천시 대월면 구시리','010-3280-3708','840118-3929168',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(270,'염(廉)하민', '전라남도 화순군 능주면 만인리','010-9987-6106','691122-3667781',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(271,'위(魏)하람', '전라남도 영암군 미암면 춘동리','010-1915-5269','860620-4849906',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(272,'하(河)수현', '경상북도 안동시 일직면 망호리','010-6605-0936','680119-1305131',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(273,'송(宋)하진', '충청남도 보령시 청라면 의평리','010-1510-0897','680913-1884987',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(274,'한(韓)사랑', '경기도 양평군 양동면 쌍학리','010-8635-0186','610227-1956783',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(275,'차(車)민찬', '경상남도 통영시 산양읍 미남리','010-8644-3788','670427-2255102',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(276,'배(裵)은성', '전라남도 영암군 시종면 금지리','010-9012-7504','600316-1548370',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(277,'양(楊)다윤', '강원도 화천군 상서면 다목리','010-5344-1829','570718-4182162',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(278,'백(白)승아', '충청북도 음성군 금왕읍 각회리','010-6000-4659','510903-2612374',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(279,'임(林)윤호', '경상북도 안동시 임동면 마령리','010-7219-0741','680326-4671218',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(280,'배(裵)재윤', '경기도 양평군 단월면 향소리','010-3954-0544','880426-4740822',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(281,'위(魏)건우', '경상북도 안동시 남후면 상아리','010-0167-5283','960202-2070260',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(282,'조(趙)우빈', '경상남도 함양군 마천면 추성리','010-0605-0906','610903-4172317',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(283,'여(余)다연', '경상남도 합천군 야로면 나대리','010-8340-1369','701226-4353970',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(284,'강(康)소은', '전라북도 고창군 무장면 강남리','010-7979-0982','691108-1902609',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(285,'진(陳)지은', '전라남도 화순군 동면 옥호리','010-1726-1007','671222-1510208',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(286,'황(黃)지원', '강원도 평창군 방림면 방림리','010-3982-7641','841215-2822908',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(287,'조(趙)수현', '전라남도 담양군 수북면 궁산리','010-1507-1823','910325-2247710',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(288,'신(愼)승아', '충청북도 영동군 양산면 누교리','010-8823-7836','650605-2723826',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(289,'모(牟)준', '충청북도 옥천군 군북면 지오리','010-0014-4111','711004-4925114',3);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(290,'김(金)민찬', '충청북도 보은군 수한면 질신리','010-9174-0880','500826-4745469',5);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(291,'여(呂)성현', '강원도 정선군 남면 유평리','010-6434-0420','720910-4662850',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(292,'박(朴)서우', '경상북도 청송군 안덕면 감은리','010-4323-4505','821005-3131342',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(293,'오(吳)예서', '전라남도 신안군 하의면 옥도리','010-8152-7659','730201-4373920',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(294,'박(朴)예나', '경기도 안성시 고삼면 가유리','010-6570-7066','510521-1136799',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(295,'연(延)도연', '경기도 포천시 군내면 하성북리','010-3568-0979','641017-4529064',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(296,'차(車)지완', '부산광역시 기장군 기장읍 당사리','010-1197-7358','800701-4641623',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(297,'구(具)윤호', '경상북도 영천시 청통면 계포리','010-7051-4943','900109-4114617',11);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(298,'남궁(南宮)민채', '경상북도 청도군 화양읍 진라리','010-7985-1198','770810-1025251',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(299,'주(朱)서율', '경상남도 밀양시 무안면 마흘리','010-0796-6365','940514-4534933',4);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(300,'고(高)현준', '강원도 양양군 현북면 상광정리','010-3118-9631','930608-1431698',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(301,'우(禹)소율', '전라남도 강진군 병영면 삭양리','010-3982-5845','550305-1353062',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(302,'유(柳)현서', '충청북도 음성군 금왕읍 본대리','010-9898-3270','600310-2506479',12);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(303,'강(姜)지은', '강원도 홍천군 북방면 장항리','010-5709-9888','940428-1395783',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(304,'기(奇)민재', '강원도 화천군 하남면 위라리','010-9289-4461','610422-3934968',10);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(305,'강(姜)지우', '제주특별자치도 제주시 구좌읍 동복리','010-0171-8969','500618-2857606',1);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(306,'전(田)한결', '전라남도 고흥군 도덕면 오마리','010-8600-9035','711012-3712267',9);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(307,'진(陳)소민', '경기도 가평군 북면 화악리','010-6919-4123','730708-3771099',8);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(308,'남(南)규민', '강원도 양양군 서면 오색리','010-7178-0433','780625-1641672',7);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(309,'공(孔)소연', '경상북도 김천시 구성면 작내리','010-1341-6239','600614-2182009',6);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(310,'주(朱)규리', '경상북도 의성군 비안면 용남리','010-7874-0197','650724-3047733',13);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(311,'설(薛)하람', '충청북도 제천시 금성면 월굴리','010-7505-4173','570917-2368116',2);
INSERT INTO EMPLOYEE(EMPNO,NAME,ADDR,TEL,RESIDENT_NO,FK_DEPTNO)	VALUES(312,'고(高)서진', '경상북도 고령군 개진면 반운리','010-3836-7176','790601-2008862',10);